<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="JSPGRAM - Add Comment">
    <title>JSPGRAM - Add Comment</title>
    <link rel="icon" type="image/png" href="/images/favicon.png" />
    <link
        rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap"
        rel="stylesheet"
    />
    <style>
        :root {
            --primary-color: #6c63ff;
            --secondary-color: #4f46e5;
            --background-color: #f4f7fe;
            --error-color: #ff4d6d;
            --success-color: #00c896;
            --gradient: linear-gradient(135deg, #6c63ff, #4f46e5, #7e57c2);
            --box-shadow: 0 10px 30px rgba(0, 0, 0, 0.06);
            --text-color: #333333;
            --border-radius: 16px;
            --card-bg: #ffffff;
            --input-bg: #f0f2f5;
            --border-color: #e8e8e8;
            --light-text: #8e8e8e;
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Poppins", sans-serif;
        }
        
        body {
            background-color: var(--background-color);
            background-image: radial-gradient(
                    circle at 10% 20%,
                    rgba(108, 99, 255, 0.08) 0%,
                    transparent 40%
                ),
                radial-gradient(
                    circle at 90% 80%,
                    rgba(126, 87, 194, 0.08) 0%,
                    transparent 40%
                ),
                radial-gradient(
                    circle at 50% 50%,
                    rgba(255, 255, 255, 0.9) 0%,
                    transparent 100%
                );
            color: var(--text-color);
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 1rem;
        }
        
        /* Navbar styles */
        .navbar {
            background-color: white;
            box-shadow: 0 2px 15px rgba(0, 0, 0, 0.05);
            padding: 0.75rem 2rem;
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 1000;
            border-bottom: 1px solid var(--border-color);
        }
        
        .nav-content {
            max-width: 1200px;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .logo {
            display: flex;
            align-items: center;
        }
        
        .logo-text {
            font-size: 1.8rem;
            font-weight: 700;
            background: var(--gradient);
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent;
            letter-spacing: -0.5px;
        }
        
        .nav-right {
            display: flex;
            align-items: center;
            gap: 1rem;
        }
        
        .nav-button {
            padding: 0.6rem 1.2rem;
            border-radius: 12px;
            font-size: 0.9rem;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
            gap: 0.5rem;
            border: none;
        }
        
        .home-button {
            background: var(--input-bg);
            color: var(--text-color);
        }
        
        .home-button:hover {
            background: #e4e6eb;
        }
        
        /* Comment form styles */
        .comment-card {
            background-color: var(--card-bg);
            border-radius: var(--border-radius);
            box-shadow: var(--box-shadow);
            padding: 2rem;
            width: 100%;
            max-width: 500px;
            border: 1px solid var(--border-color);
            position: relative;
            overflow: hidden;
        }
        
        .comment-card::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 6px;
            background: var(--gradient);
        }
        
        .comment-title {
            font-size: 1.5rem;
            font-weight: 700;
            margin-bottom: 1.5rem;
            color: var(--text-color);
            display: flex;
            align-items: center;
            gap: 0.8rem;
        }
        
        .comment-title i {
            color: var(--primary-color);
        }
        
        .comment-form {
            display: flex;
            flex-direction: column;
            gap: 1.5rem;
        }
        
        .form-group {
            display: flex;
            flex-direction: column;
            gap: 0.8rem;
        }
        
        .form-label {
            font-size: 1rem;
            font-weight: 600;
            color: var(--text-color);
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }
        
        .form-label i {
            color: var(--primary-color);
        }
        
        .comment-input {
            width: 100%;
            padding: 1rem;
            border: 1px solid var(--border-color);
            border-radius: 12px;
            font-size: 1rem;
            background-color: var(--input-bg);
            color: var(--text-color);
            resize: none;
            min-height: 100px;
            transition: border-color 0.3s ease;
        }
        
        .comment-input:focus {
            outline: none;
            border-color: var(--primary-color);
        }
        
        .char-counter {
            font-size: 0.85rem;
            color: var(--light-text);
            text-align: right;
        }
        
        .form-actions {
            display: flex;
            gap: 1rem;
        }
        
        .form-button {
            flex: 1;
            padding: 1rem;
            border-radius: 12px;
            font-size: 1rem;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 0.5rem;
            border: none;
        }
        
        .submit-button {
            background: var(--gradient);
            color: white;
            box-shadow: 0 4px 15px rgba(108, 99, 255, 0.2);
        }
        
        .submit-button:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 20px rgba(108, 99, 255, 0.3);
        }
        
        .cancel-button {
            background: var(--input-bg);
            color: var(--text-color);
        }
        
        .cancel-button:hover {
            background: #e4e6eb;
        }
        
        /* Responsive styles */
        @media (max-width: 480px) {
            .comment-card {
                padding: 1.5rem 1rem;
            }
            
            .comment-title {
                font-size: 1.3rem;
            }
            
            .form-actions {
                flex-direction: column;
            }
        }
    </style>
</head>
<body>
    <nav class="navbar">
        <div class="nav-content">
            <div class="logo">
                <a href="/home" style="text-decoration: none">
                    <h1 class="logo-text">JSPGRAM</h1>
                </a>
            </div>
            <div class="nav-right">
                <a href="/home" style="text-decoration: none">
                    <button class="nav-button home-button">
                        <i class="fas fa-home"></i>
                        Home
                    </button>
                </a>
            </div>
        </div>
    </nav>

    <div class="comment-card">
        <h2 class="comment-title">
            <i class="fas fa-comment-dots"></i>
            Add Your Comment
        </h2>
        
        <form th:action="'/comment/'+${id}" method="post" class="comment-form" id="commentForm">
            <div class="form-group">
                <label for="comment" class="form-label">
                    <i class="fas fa-pen"></i>
                    Write a comment
                </label>
                <textarea 
                    id="comment" 
                    name="comment" 
                    class="comment-input" 
                    placeholder="Share your thoughts..." 
                    maxlength="200"
                    required
                ></textarea>
                <div class="char-counter">
                    <span id="charCount">0</span>/200 characters
                </div>
            </div>
            
            <div class="form-actions">
                <a th:href="'/view-post/'+${id}" style="flex: 1; text-decoration: none">
                    <button type="button" class="form-button cancel-button">
                        <i class="fas fa-times"></i>
                        Cancel
                    </button>
                </a>
                <button type="submit" class="form-button submit-button">
                    <i class="fas fa-paper-plane"></i>
                    Post Comment
                </button>
            </div>
        </form>
    </div>

    <script>
        // Character counter for comment
        const commentInput = document.getElementById('comment');
        const charCount = document.getElementById('charCount');
        
        commentInput.addEventListener('input', function() {
            const currentLength = this.value.length;
            charCount.textContent = currentLength;
            
            // Change color when approaching limit
            if (currentLength > 180) {
                charCount.style.color = '#ff4d6d';
            } else {
                charCount.style.color = 'inherit';
            }
        });
        
        // Form validation
        const commentForm = document.getElementById('commentForm');
        
        commentForm.addEventListener('submit', function(e) {
            const comment = commentInput.value.trim();
            
            if (!comment) {
                e.preventDefault();
                alert('Please enter a comment');
                return;
            }
        });
    </script>
</body>
</html>