<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="JSPGRAM - Edit Post" />
    <title>JSPGRAM - Edit Post</title>
    <link rel="icon" type="image/png" href="/images/favicon.png" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <style>
      :root {
        --primary-color: #6c63ff;
        --secondary-color: #4f46e5;
        --background-color: #f4f7fe;
        --error-color: #ff4d6d;
        --success-color: #00c896;
        --gradient: linear-gradient(135deg, #6c63ff, #4f46e5, #7e57c2);
        --box-shadow: 0 10px 30px rgba(0, 0, 0, 0.06);
        --text-color: #333333;
        --border-radius: 16px;
        --card-bg: #ffffff;
        --input-bg: #f0f2f5;
        --border-color: #e8e8e8;
        --light-text: #8e8e8e;
      }

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Poppins", sans-serif;
      }

      body {
        background-color: var(--background-color);
        background-image: radial-gradient(
            circle at 10% 20%,
            rgba(108, 99, 255, 0.08) 0%,
            transparent 40%
          ),
          radial-gradient(
            circle at 90% 80%,
            rgba(126, 87, 194, 0.08) 0%,
            transparent 40%
          ),
          radial-gradient(
            circle at 50% 50%,
            rgba(255, 255, 255, 0.9) 0%,
            transparent 100%
          );
        color: var(--text-color);
        min-height: 100vh;
        padding-bottom: 2rem;
      }

      /* Navbar styles */
      .navbar {
        background-color: white;
        box-shadow: 0 2px 15px rgba(0, 0, 0, 0.05);
        padding: 0.75rem 2rem;
        position: fixed;
        width: 100%;
        top: 0;
        z-index: 1000;
        border-bottom: 1px solid var(--border-color);
      }

      .nav-content {
        max-width: 1200px;
        margin: 0 auto;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      .logo {
        display: flex;
        align-items: center;
      }

      .logo-text {
        font-size: 1.8rem;
        font-weight: 700;
        background: var(--gradient);
        -webkit-background-clip: text;
        background-clip: text;
        color: transparent;
        letter-spacing: -0.5px;
      }

      .nav-right {
        display: flex;
        align-items: center;
        gap: 1rem;
      }

      .nav-button {
        padding: 0.6rem 1.2rem;
        border-radius: 12px;
        font-size: 0.9rem;
        font-weight: 600;
        cursor: pointer;
        transition: all 0.3s ease;
        display: flex;
        align-items: center;
        gap: 0.5rem;
        border: none;
      }

      .home-button {
        background: var(--input-bg);
        border: none;
        color: var(--text-color);
      }

      .home-button:hover {
        background: #e4e6eb;
      }

      .profile-button {
        background: var(--input-bg);
        border: none;
        color: var(--text-color);
      }

      .profile-button:hover {
        background: #e4e6eb;
      }

      /* Main content */
      .main-container {
        max-width: 800px;
        margin: 100px auto 0;
        padding: 0 1rem;
      }

      .page-title {
        font-size: 2rem;
        font-weight: 700;
        margin-bottom: 1.5rem;
        color: var(--text-color);
        text-align: center;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 0.8rem;
      }

      .page-title i {
        color: var(--primary-color);
      }

      .form-card {
        background-color: var(--card-bg);
        border-radius: var(--border-radius);
        box-shadow: var(--box-shadow);
        padding: 2rem;
        margin-bottom: 2rem;
        border: 1px solid var(--border-color);
        position: relative;
        overflow: hidden;
      }

      .form-card::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 6px;
        background: var(--gradient);
      }

      .form-container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 2rem;
      }

      .image-preview-container {
        display: flex;
        flex-direction: column;
        gap: 1rem;
      }

      .current-image-container {
        width: 100%;
        border-radius: 12px;
        overflow: hidden;
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
        position: relative;
      }

      .current-image {
        width: 100%;
        height: 300px;
        object-fit: cover;
        display: block;
      }

      .current-image-label {
        position: absolute;
        top: 10px;
        left: 10px;
        background: rgba(0, 0, 0, 0.6);
        color: white;
        padding: 0.4rem 0.8rem;
        border-radius: 8px;
        font-size: 0.8rem;
        font-weight: 600;
      }

      .image-preview {
        width: 100%;
        height: 200px;
        border-radius: 12px;
        background-color: var(--input-bg);
        display: flex;
        align-items: center;
        justify-content: center;
        overflow: hidden;
        border: 2px dashed var(--border-color);
        position: relative;
      }

      .preview-placeholder {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 1rem;
        color: var(--light-text);
        padding: 2rem;
        text-align: center;
      }

      .preview-placeholder i {
        font-size: 2rem;
        color: var(--primary-color);
        opacity: 0.5;
      }

      .preview-placeholder p {
        font-size: 0.9rem;
        max-width: 200px;
      }

      .preview-image {
        width: 100%;
        height: 100%;
        object-fit: cover;
        display: none;
      }

      .form-group {
        display: flex;
        flex-direction: column;
        gap: 0.8rem;
        margin-bottom: 1.5rem;
      }

      .form-label {
        font-size: 1rem;
        font-weight: 600;
        color: var(--text-color);
        display: flex;
        align-items: center;
        gap: 0.5rem;
      }

      .form-label i {
        color: var(--primary-color);
      }

      .file-input-container {
        position: relative;
        overflow: hidden;
      }

      .file-input {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        opacity: 0;
        cursor: pointer;
        z-index: 2;
      }

      .file-input-button {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 0.5rem;
        width: 100%;
        padding: 1rem;
        background-color: var(--input-bg);
        border: 1px solid var(--border-color);
        border-radius: 12px;
        font-size: 0.9rem;
        font-weight: 600;
        color: var(--text-color);
        cursor: pointer;
        transition: all 0.3s ease;
      }

      .file-input-button:hover {
        background-color: #e4e6eb;
      }

      .file-name {
        margin-top: 0.5rem;
        font-size: 0.85rem;
        color: var(--light-text);
        word-break: break-all;
      }

      .caption-input {
        width: 100%;
        padding: 1rem;
        border: 1px solid var(--border-color);
        border-radius: 12px;
        font-size: 1rem;
        background-color: var(--input-bg);
        color: var(--text-color);
        resize: none;
        min-height: 120px;
        transition: border-color 0.3s ease;
      }

      .caption-input:focus {
        outline: none;
        border-color: var(--primary-color);
      }

      .caption-counter {
        font-size: 0.85rem;
        color: var(--light-text);
        text-align: right;
        margin-top: 0.5rem;
      }

      .form-actions {
        display: flex;
        gap: 1rem;
        margin-top: 1rem;
      }

      .form-button {
        flex: 1;
        padding: 1rem;
        border-radius: 12px;
        font-size: 1rem;
        font-weight: 600;
        cursor: pointer;
        transition: all 0.3s ease;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 0.5rem;
        border: none;
      }

      .submit-button {
        background: var(--gradient);
        color: white;
        box-shadow: 0 4px 15px rgba(108, 99, 255, 0.2);
      }

      .submit-button:hover {
        transform: translateY(-2px);
        box-shadow: 0 6px 20px rgba(108, 99, 255, 0.3);
      }

      .cancel-button {
        background: var(--input-bg);
        color: var(--text-color);
      }

      .cancel-button:hover {
        background: #e4e6eb;
      }

      .optional-text {
        font-size: 0.8rem;
        color: var(--light-text);
        font-style: italic;
      }

      /* Responsive styles */
      @media (max-width: 768px) {
        .form-container {
          grid-template-columns: 1fr;
        }

        .current-image {
          height: 250px;
        }

        .image-preview {
          height: 180px;
        }
      }

      @media (max-width: 480px) {
        .form-card {
          padding: 1.5rem 1rem;
        }

        .page-title {
          font-size: 1.5rem;
        }

        .form-actions {
          flex-direction: column;
        }
      }
    </style>
  </head>
  <body>
    <nav class="navbar">
      <div class="nav-content">
        <div class="logo">
          <a href="/home" style="text-decoration: none">
            <h1 class="logo-text">JSPGRAM</h1>
          </a>
        </div>
        <div class="nav-right">
          <a href="/home" style="text-decoration: none">
            <button class="nav-button home-button">
              <i class="fas fa-home"></i>
              Home
            </button>
          </a>
          <a href="/profile" style="text-decoration: none">
            <button class="nav-button profile-button">
              <i class="fas fa-user"></i>
              Profile
            </button>
          </a>
        </div>
      </div>
    </nav>

    <main class="main-container">
      <h1 class="page-title">
        <i class="fas fa-edit"></i>
        Edit Post
      </h1>

      <div class="form-card">
        <form
          action="/update-post"
          method="post"
          enctype="multipart/form-data"
          id="editPostForm"
        >
          <input type="hidden" th:value="${post.id}" name="id" />

          <div class="form-container">
            <div class="image-preview-container">
              <div class="current-image-container">
                <span class="current-image-label">Current Image</span>
                <img
                  th:src="${post.imageUrl}"
                  alt="Current post image"
                  class="current-image"
                />
              </div>

              <div class="form-group">
                <label class="form-label">
                  <i class="fas fa-image"></i>
                  Update Image
                  <span class="optional-text"
                    >(Leave empty to keep current image)</span
                  >
                </label>
                <div class="file-input-container">
                  <input
                    type="file"
                    id="image"
                    name="image"
                    class="file-input"
                    accept="image/*"
                  />

                  <div class="file-input-button">
                    <i class="fas fa-upload"></i>
                    Choose New Image
                  </div>
                </div>
                <div class="file-name" id="fileName"></div>
              </div>

              <div class="image-preview" id="imagePreview">
                <div class="preview-placeholder" id="previewPlaceholder">
                  <i class="fas fa-camera"></i>
                  <p>New image preview will appear here</p>
                </div>
                <img
                  src=""
                  alt="Preview"
                  class="preview-image"
                  id="previewImage"
                />
              </div>
            </div>

            <div class="form-details">
              <div class="form-group">
                <label for="caption" class="form-label">
                  <i class="fas fa-quote-right"></i>
                  Update Caption
                </label>
                <textarea
                  id="caption"
                  name="caption"
                  class="caption-input"
                  placeholder="What's on your mind?"
                  maxlength="500"
                  required
                  th:text="${post.caption}"
                ></textarea>
                <div class="caption-counter">
                  <span id="charCount">0</span>/500 characters
                </div>
              </div>

              <div class="form-actions">
                <a href="/profile" style="flex: 1; text-decoration: none">
                  <button type="button" class="form-button cancel-button">
                    <i class="fas fa-times"></i>
                    Cancel
                  </button>
                </a>
                <button type="submit" class="form-button submit-button">
                  <i class="fas fa-save"></i>
                  Update Post
                </button>
              </div>
            </div>
          </div>
        </form>
      </div>
    </main>

    <script>
      // Image preview functionality
      const imageInput = document.getElementById("image");
      const imagePreview = document.getElementById("imagePreview");
      const previewImage = document.getElementById("previewImage");
      const previewPlaceholder = document.getElementById("previewPlaceholder");
      const fileName = document.getElementById("fileName");

      imageInput.addEventListener("change", function () {
        const file = this.files[0];

        if (file) {
          const reader = new FileReader();

          reader.onload = function (e) {
            previewImage.src = e.target.result;
            previewImage.style.display = "block";
            previewPlaceholder.style.display = "none";

            // Display file name
            if (file.name.length > 25) {
              fileName.textContent = file.name.substring(0, 25) + "...";
            } else {
              fileName.textContent = file.name;
            }
          };

          reader.readAsDataURL(file);
        } else {
          previewImage.src = "";
          previewImage.style.display = "none";
          previewPlaceholder.style.display = "flex";
          fileName.textContent = "";
        }
      });

      // Character counter for caption
      const captionInput = document.getElementById("caption");
      const charCount = document.getElementById("charCount");

      // Set initial character count
      charCount.textContent = captionInput.value.length;

      captionInput.addEventListener("input", function () {
        const currentLength = this.value.length;
        charCount.textContent = currentLength;

        // Change color when approaching limit
        if (currentLength > 450) {
          charCount.style.color = "#ff4d6d";
        } else {
          charCount.style.color = "inherit";
        }
      });

      // Form validation
      const editPostForm = document.getElementById("editPostForm");

      editPostForm.addEventListener("submit", function (e) {
        const caption = captionInput.value.trim();

        if (!caption) {
          e.preventDefault();
          alert("Please add a caption for your post");
          return;
        }

        // Check file type if a new image is selected
        const file = imageInput.files[0];
        if (file) {
          const validTypes = [
            "image/jpeg",
            "image/png",
            "image/gif",
            "image/webp",
          ];
          if (!validTypes.includes(file.type)) {
            e.preventDefault();
            alert("Please select a valid image file (JPEG, PNG, GIF, or WEBP)");
            return;
          }

          // Check file size (max 5MB)
          const maxSize = 5 * 1024 * 1024; // 5MB in bytes
          if (file.size > maxSize) {
            e.preventDefault();
            alert("Image size should be less than 5MB");
            return;
          }
        }
      });
    </script>
  </body>
</html>
