<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Edit your JSPGRAM profile">
    <title>JSPGRAM - Edit Profile</title>
    <link rel="icon" type="image/png" href="/images/favicon.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
    <style>
        :root {
            --primary-color: #6C63FF;
            --secondary-color: #4F46E5;
            --background-color: #F4F7FE;
            --error-color: #FF4D6D;
            --success-color: #00C896;
            --gradient: linear-gradient(135deg, #6C63FF, #4F46E5, #7E57C2);
            --box-shadow: 0 10px 30px rgba(0, 0, 0, 0.06);
            --text-color: #333333;
            --border-radius: 16px;
            --card-bg: #FFFFFF;
            --input-bg: #F0F2F5;
            --border-color: #E8E8E8;
            --light-text: #8E8E8E;
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }
        
        body {
            background-color: var(--background-color);
            background-image: 
                radial-gradient(circle at 10% 20%, rgba(108, 99, 255, 0.08) 0%, transparent 40%),
                radial-gradient(circle at 90% 80%, rgba(126, 87, 194, 0.08) 0%, transparent 40%),
                radial-gradient(circle at 50% 50%, rgba(255, 255, 255, 0.9) 0%, transparent 100%);
            color: var(--text-color);
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 2rem 1rem;
        }
        
        .navbar {
            background-color: white;
            box-shadow: 0 2px 15px rgba(0, 0, 0, 0.05);
            padding: 0.75rem 2rem;
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 1000;
            border-bottom: 1px solid var(--border-color);
        }
        
        .nav-content {
            max-width: 1200px;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .logo {
            display: flex;
            align-items: center;
        }
        
        .logo-text {
            font-size: 1.8rem;
            font-weight: 700;
            background: var(--gradient);
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent;
            letter-spacing: -0.5px;
        }
        
        .nav-right {
            display: flex;
            align-items: center;
            gap: 1rem;
        }
        
        .nav-button {
            padding: 0.6rem 1.2rem;
            border-radius: 12px;
            font-size: 0.9rem;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }
        
        .home-button {
            background: var(--input-bg);
            border: none;
            color: var(--text-color);
        }
        
        .home-button:hover {
            background: #E4E6EB;
        }
        
        .profile-button {
            background: var(--input-bg);
            border: none;
            color: var(--text-color);
        }
        
        .profile-button:hover {
            background: #E4E6EB;
        }
        
        .page-title {
            text-align: center;
            margin-bottom: 2rem;
            font-size: 2rem;
            font-weight: 700;
            background: var(--gradient);
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent;
        }
        
        .edit-profile-form {
            background-color: var(--card-bg);
            border-radius: var(--border-radius);
            box-shadow: var(--box-shadow);
            padding: 2.5rem;
            width: 100%;
            max-width: 500px;
            position: relative;
            overflow: hidden;
            border: 1px solid var(--border-color);
        }
        
        .edit-profile-form::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 6px;
            background: var(--gradient);
        }
        
        .form-header {
            text-align: center;
            margin-bottom: 2rem;
        }
        
        .form-title {
            font-size: 1.5rem;
            font-weight: 700;
            color: var(--text-color);
            margin-bottom: 0.5rem;
        }
        
        .form-subtitle {
            color: var(--light-text);
            font-size: 0.9rem;
        }
        
        .form-group {
            margin-bottom: 1.5rem;
        }
        
        .form-label {
            display: block;
            margin-bottom: 0.5rem;
            font-weight: 600;
            color: var(--text-color);
            font-size: 0.95rem;
        }
        
        .form-control {
            width: 100%;
            padding: 0.9rem 1.2rem;
            border: 1px solid var(--border-color);
            border-radius: 12px;
            background-color: var(--input-bg);
            color: var(--text-color);
            font-size: 0.95rem;
            transition: all 0.3s ease;
        }
        
        .form-control:focus {
            outline: none;
            border-color: var(--primary-color);
            box-shadow: 0 0 0 3px rgba(108, 99, 255, 0.1);
        }
        
        .file-input-group {
            position: relative;
        }
        
        .file-input-label {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 0.8rem;
            width: 100%;
            padding: 0.9rem 1.2rem;
            background-color: var(--input-bg);
            color: var(--text-color);
            border: 1px dashed var(--primary-color);
            border-radius: 12px;
            cursor: pointer;
            transition: all 0.3s ease;
            font-weight: 500;
        }
        
        .file-input-label:hover {
            background-color: rgba(108, 99, 255, 0.05);
        }
        
        .file-input-label i {
            font-size: 1.2rem;
            color: var(--primary-color);
        }
        
        .file-input {
            position: absolute;
            width: 0.1px;
            height: 0.1px;
            opacity: 0;
            overflow: hidden;
            z-index: -1;
        }
        
        .file-name {
            margin-top: 0.5rem;
            font-size: 0.85rem;
            color: var(--light-text);
            text-align: center;
        }
        
        .submit-btn {
            width: 100%;
            padding: 1rem;
            background: var(--gradient);
            color: white;
            border: none;
            border-radius: 12px;
            font-size: 1rem;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            box-shadow: 0 4px 15px rgba(108, 99, 255, 0.2);
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 0.8rem;
        }
        
        .submit-btn:hover {
            transform: translateY(-3px);
            box-shadow: 0 8px 25px rgba(108, 99, 255, 0.3);
        }
        
        .submit-btn i {
            font-size: 1.2rem;
        }
        
        .cancel-link {
            display: block;
            text-align: center;
            margin-top: 1.5rem;
            color: var(--light-text);
            text-decoration: none;
            font-size: 0.9rem;
            transition: color 0.3s ease;
        }
        
        .cancel-link:hover {
            color: var(--primary-color);
        }
        
        .preview-container {
            margin-top: 1rem;
            display: none;
            text-align: center;
        }
        
        .image-preview {
            max-width: 100%;
            max-height: 200px;
            border-radius: 8px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        }
        
        @media (max-width: 600px) {
            .edit-profile-form {
                padding: 2rem 1.5rem;
            }
            
            .page-title {
                font-size: 1.8rem;
            }
            
            .form-title {
                font-size: 1.3rem;
            }
        }
    </style>
</head>
<body>
    <nav class="navbar">
        <div class="nav-content">
            <div class="logo">
                <a href="/home" style="text-decoration: none;">
                    <h1 class="logo-text">JSPGRAM</h1>
                </a>
            </div>
            <div class="nav-right">
                <a href="/home" style="text-decoration: none;">
                    <button class="nav-button home-button">
                        <i class="fas fa-home"></i>
                        Home
                    </button>
                </a>
                <a href="/profile" style="text-decoration: none;">
                    <button class="nav-button profile-button">
                        <i class="fas fa-user"></i>
                        Profile
                    </button>
                </a>
            </div>
        </div>
    </nav>
    
    <h1 class="page-title">Edit Profile</h1>
    
    <form action="/update-profile" method="post" enctype="multipart/form-data" class="edit-profile-form">
        <div class="form-header">
            <h2 class="form-title">Update Your Profile</h2>
            <p class="form-subtitle">Customize your profile information</p>
        </div>
        
        <div class="form-group">
            <label class="form-label">Profile Picture</label>
            <div class="file-input-group">
                <label for="profile-image" class="file-input-label">
                    <i class="fas fa-camera"></i>
                    <span>Choose a profile picture</span>
                </label>
                <input type="file" name="image" id="profile-image" class="file-input" accept="image/*">
                <div id="file-name" class="file-name">No file chosen</div>
            </div>
            <div id="preview-container" class="preview-container">
                <img id="image-preview" class="image-preview">
            </div>
        </div>
        
        <div class="form-group">
            <label for="bio" class="form-label">Bio</label>
            <textarea id="bio" name="bio" class="form-control" rows="4" placeholder="Tell us about yourself..."></textarea>
        </div>
        
        <button type="submit" class="submit-btn">
            <i class="fas fa-save"></i>
            Update Profile
        </button>
        
        <a href="/profile" class="cancel-link">
            <i class="fas fa-arrow-left"></i> Cancel and return to profile
        </a>
    </form>
    
    <script>
        // Display file name when selected
        const fileInput = document.getElementById('profile-image');
        const fileNameDisplay = document.getElementById('file-name');
        const previewContainer = document.getElementById('preview-container');
        const imagePreview = document.getElementById('image-preview');
        
        fileInput.addEventListener('change', function() {
            if (this.files && this.files[0]) {
                const fileName = this.files[0].name;
                fileNameDisplay.textContent = fileName;
                
                // Image preview
                const reader = new FileReader();
                reader.onload = function(e) {
                    imagePreview.src = e.target.result;
                    previewContainer.style.display = 'block';
                }
                reader.readAsDataURL(this.files[0]);
            } else {
                fileNameDisplay.textContent = 'No file chosen';
                previewContainer.style.display = 'none';
            }
        });
    </script>
</body>
</html>
