<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="JSPGRAM - Followers">
    <title>JSPGRAM - Followers</title>
    <link rel="icon" type="image/png" href="/images/favicon.png" />
    <link
        rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap"
        rel="stylesheet"
    />
    <style>
        :root {
            --primary-color: #6c63ff;
            --secondary-color: #4f46e5;
            --background-color: #f4f7fe;
            --error-color: #ff4d6d;
            --success-color: #00c896;
            --gradient: linear-gradient(135deg, #6c63ff, #4f46e5, #7e57c2);
            --box-shadow: 0 10px 30px rgba(0, 0, 0, 0.06);
            --text-color: #333333;
            --border-radius: 16px;
            --card-bg: #ffffff;
            --input-bg: #f0f2f5;
            --border-color: #e8e8e8;
            --light-text: #8e8e8e;
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Poppins", sans-serif;
        }
        
        body {
            background-color: var(--background-color);
            background-image: radial-gradient(
                    circle at 10% 20%,
                    rgba(108, 99, 255, 0.08) 0%,
                    transparent 40%
                ),
                radial-gradient(
                    circle at 90% 80%,
                    rgba(126, 87, 194, 0.08) 0%,
                    transparent 40%
                ),
                radial-gradient(
                    circle at 50% 50%,
                    rgba(255, 255, 255, 0.9) 0%,
                    transparent 100%
                );
            color: var(--text-color);
            min-height: 100vh;
            padding-bottom: 2rem;
        }
        
        /* Navbar styles */
        .navbar {
            background-color: white;
            box-shadow: 0 2px 15px rgba(0, 0, 0, 0.05);
            padding: 0.75rem 2rem;
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 1000;
            border-bottom: 1px solid var(--border-color);
        }
        
        .nav-content {
            max-width: 1200px;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .logo {
            display: flex;
            align-items: center;
        }
        
        .logo-text {
            font-size: 1.8rem;
            font-weight: 700;
            background: var(--gradient);
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent;
            letter-spacing: -0.5px;
        }
        
        .nav-right {
            display: flex;
            align-items: center;
            gap: 1rem;
        }
        
        .nav-button {
            padding: 0.6rem 1.2rem;
            border-radius: 12px;
            font-size: 0.9rem;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
            gap: 0.5rem;
            border: none;
        }
        
        .home-button {
            background: var(--input-bg);
            border: none;
            color: var(--text-color);
        }
        
        .home-button:hover {
            background: #e4e6eb;
        }
        
        .profile-button {
            background: var(--input-bg);
            border: none;
            color: var(--text-color);
        }
        
        .profile-button:hover {
            background: #e4e6eb;
        }
        
        /* Main content */
        .main-container {
            max-width: 900px;
            margin: 100px auto 0;
            padding: 0 1rem;
        }
        
        .page-title {
            font-size: 2rem;
            font-weight: 700;
            margin-bottom: 1.5rem;
            color: var(--text-color);
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 0.8rem;
        }
        
        .page-title i {
            color: var(--primary-color);
        }
        
        .followers-card {
            background-color: var(--card-bg);
            border-radius: var(--border-radius);
            box-shadow: var(--box-shadow);
            padding: 1.5rem;
            margin-bottom: 2rem;
            border: 1px solid var(--border-color);
            position: relative;
            overflow: hidden;
        }
        
        .followers-card::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 6px;
            background: var(--gradient);
        }
        
        .followers-list {
            display: flex;
            flex-direction: column;
            gap: 1rem;
        }
        
        .follower-item {
            display: flex;
            align-items: center;
            padding: 1rem;
            border-radius: 12px;
            background-color: var(--background-color);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }
        
        .follower-item:hover {
            transform: translateY(-3px);
            box-shadow: 0 6px 15px rgba(0, 0, 0, 0.05);
        }
        
        .follower-avatar {
            width: 60px;
            height: 60px;
            border-radius: 50%;
            object-fit: cover;
            border: 3px solid white;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        }
        
        .follower-info {
            flex: 1;
            margin-left: 1rem;
        }
        
        .follower-username {
            font-weight: 600;
            font-size: 1.1rem;
            color: var(--text-color);
        }
        
        .follower-actions {
            display: flex;
            gap: 0.8rem;
        }
        
        .action-button {
            padding: 0.6rem 1.2rem;
            border-radius: 12px;
            font-size: 0.9rem;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
            gap: 0.5rem;
            border: none;
        }
        
        .view-profile-button {
            background: var(--input-bg);
            color: var(--text-color);
        }
        
        .view-profile-button:hover {
            background: #e4e6eb;
        }
        
        .follow-button {
            background: var(--gradient);
            color: white;
            box-shadow: 0 4px 15px rgba(108, 99, 255, 0.2);
        }
        
        .follow-button:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 20px rgba(108, 99, 255, 0.3);
        }
        
        .unfollow-button {
            background: var(--error-color);
            color: white;
        }
        
        .unfollow-button:hover {
            background: #ff3461;
        }
        
        .empty-state {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 3rem 1rem;
            text-align: center;
            color: var(--light-text);
        }
        
        .empty-state i {
            font-size: 4rem;
            margin-bottom: 1rem;
            color: var(--primary-color);
            opacity: 0.5;
        }
        
        .empty-state h3 {
            font-size: 1.5rem;
            margin-bottom: 0.5rem;
            color: var(--text-color);
        }
        
        .empty-state p {
            max-width: 400px;
            margin-bottom: 1.5rem;
        }
        
        /* Responsive styles */
        @media (max-width: 768px) {
            .follower-item {
                flex-direction: column;
                text-align: center;
                padding: 1.5rem 1rem;
            }
            
            .follower-info {
                margin: 1rem 0;
            }
            
            .follower-actions {
                flex-direction: column;
                width: 100%;
            }
            
            .action-button {
                width: 100%;
                justify-content: center;
            }
        }
        
        @media (max-width: 480px) {
            .followers-card {
                padding: 1rem;
            }
            
            .page-title {
                font-size: 1.5rem;
            }
            
            .follower-avatar {
                width: 50px;
                height: 50px;
            }
        }
    </style>
</head>
<body>
    <nav class="navbar">
        <div class="nav-content">
            <div class="logo">
                <a href="/home" style="text-decoration: none">
                    <h1 class="logo-text">JSPGRAM</h1>
                </a>
            </div>
            <div class="nav-right">
                <a href="/home" style="text-decoration: none">
                    <button class="nav-button home-button">
                        <i class="fas fa-home"></i>
                        Home
                    </button>
                </a>
                <a href="/profile" style="text-decoration: none">
                    <button class="nav-button profile-button">
                        <i class="fas fa-user"></i>
                        Profile
                    </button>
                </a>
            </div>
        </div>
    </nav>

    <main class="main-container">
        <h1 class="page-title">
            <i class="fas fa-users"></i>
            Followers
        </h1>
        
        <div class="followers-card">
            <div class="followers-list" th:if="${!followers.empty}">
                <div class="follower-item" th:each="user : ${followers}">
                    <img 
                        th:if="${user.imageUrl == null}"
                        src="https://static.vecteezy.com/system/resources/previews/019/879/186/non_2x/user-icon-on-transparent-background-free-png.png"
                        alt="Profile Picture" 
                        class="follower-avatar"
                    >
                    <img 
                        th:if="${user.imageUrl}" 
                        th:src="${user.imageUrl}" 
                        alt="Profile Picture"
                        class="follower-avatar"
                    >
                    
                    <div class="follower-info">
                        <div class="follower-username" th:text="${user.username}"></div>
                    </div>
                    
                    <div class="follower-actions">
                        <a th:href="'/view-profile/'+${user.id}" style="text-decoration: none">
                            <button class="action-button view-profile-button">
                                <i class="fas fa-eye"></i>
                                View Profile
                            </button>
                        </a>
                        
                        <a th:if="${!user.isFollowing()}" th:href="'/follow/'+${user.id}" style="text-decoration: none">
                            <button class="action-button follow-button">
                                <i class="fas fa-user-plus"></i>
                                Follow
                            </button>
                        </a>
                        
                        <a th:if="${user.isFollowing()}" th:href="'/unfollow/'+${user.id}" style="text-decoration: none">
                            <button class="action-button unfollow-button">
                                <i class="fas fa-user-minus"></i>
                                Unfollow
                            </button>
                        </a>
                    </div>
                </div>
            </div>
            
            <div class="empty-state" th:if="${followers.empty}">
                <i class="fas fa-user-friends"></i>
                <h3>No followers yet</h3>
                <p>When people follow you, they'll appear here.</p>
            </div>
        </div>
    </main>
</body>
</html>
