<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="JSPGRAM - Share your moments" />
    <title>JSPGRAM - Home</title>
    <link rel="icon" type="image/png" href="/images/favicon.png" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <style>
      :root {
        --primary-color: #6c63ff;
        --secondary-color: #4f46e5;
        --background-color: #f4f7fe;
        --error-color: #ff4d6d;
        --success-color: #00c896;
        --gradient: linear-gradient(135deg, #6c63ff, #4f46e5, #7e57c2);
        --box-shadow: 0 10px 30px rgba(0, 0, 0, 0.06);
        --text-color: #333333;
        --border-radius: 16px;
        --card-bg: #ffffff;
        --input-bg: #f0f2f5;
        --border-color: #e8e8e8;
        --light-text: #8e8e8e;
      }

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Poppins", sans-serif;
      }

      body {
        background-color: var(--background-color);
        background-image: radial-gradient(
            circle at 10% 20%,
            rgba(108, 99, 255, 0.08) 0%,
            transparent 40%
          ),
          radial-gradient(
            circle at 90% 80%,
            rgba(126, 87, 194, 0.08) 0%,
            transparent 40%
          ),
          radial-gradient(
            circle at 50% 50%,
            rgba(255, 255, 255, 0.9) 0%,
            transparent 100%
          );
        color: var(--text-color);
        min-height: 100vh;
        padding-bottom: 2rem;
      }

      /* Navbar styles */
      .navbar {
        background-color: white;
        box-shadow: 0 2px 15px rgba(0, 0, 0, 0.05);
        padding: 0.75rem 2rem;
        position: fixed;
        width: 100%;
        top: 0;
        z-index: 1000;
        border-bottom: 1px solid var(--border-color);
      }

      .nav-content {
        max-width: 1200px;
        margin: 0 auto;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      .logo {
        display: flex;
        align-items: center;
      }

      .logo-text {
        font-size: 1.8rem;
        font-weight: 700;
        background: var(--gradient);
        -webkit-background-clip: text;
        background-clip: text;
        color: transparent;
        letter-spacing: -0.5px;
      }

      .nav-right {
        display: flex;
        align-items: center;
        gap: 1rem;
      }

      .nav-button {
        padding: 0.6rem 1.2rem;
        border-radius: 12px;
        font-size: 0.9rem;
        font-weight: 600;
        cursor: pointer;
        transition: all 0.3s ease;
        display: flex;
        align-items: center;
        gap: 0.5rem;
      }

      .profile-button {
        background: var(--input-bg);
        border: none;
        color: var(--text-color);
      }

      .profile-button:hover {
        background: #e4e6eb;
      }

      .suggestions-button {
        background: var(--input-bg);
        border: none;
        color: var(--text-color);
      }

      .suggestions-button:hover {
        background: #e4e6eb;
      }

      .logout-button {
        background: var(--gradient);
        border: none;
        color: white;
        box-shadow: 0 4px 15px rgba(108, 99, 255, 0.2);
      }

      .logout-button:hover {
        transform: translateY(-2px);
        box-shadow: 0 6px 20px rgba(108, 99, 255, 0.3);
      }

      /* Notification system */
      .notification {
        position: fixed;
        top: 80px;
        left: 50%;
        transform: translateX(-50%) translateY(-100px);
        z-index: 1000;
        min-width: 300px;
        max-width: 90%;
        padding: 0;
        border-radius: 12px;
        box-shadow: 0 10px 30px rgba(0, 0, 0, 0.15);
        opacity: 0;
        visibility: hidden;
        transition: all 0.4s cubic-bezier(0.68, -0.55, 0.265, 1.55);
        overflow: hidden;
        background: white;
      }

      .notification.visible {
        opacity: 1;
        visibility: visible;
        transform: translateX(-50%) translateY(0);
      }

      .notification-content {
        display: flex;
        align-items: center;
        padding: 16px 20px;
      }

      .notification-icon {
        flex-shrink: 0;
        width: 24px;
        height: 24px;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-right: 15px;
        font-size: 14px;
      }

      .success-notification .notification-icon {
        background-color: var(--success-color);
        color: white;
      }

      .error-notification .notification-icon {
        background-color: var(--error-color);
        color: white;
      }

      .notification-message {
        font-size: 0.95rem;
        font-weight: 500;
        color: #333;
        flex-grow: 1;
      }

      .success-notification {
        border-left: 4px solid var(--success-color);
      }

      .error-notification {
        border-left: 4px solid var(--error-color);
      }

      .notification-progress {
        height: 4px;
        width: 100%;
        background: #f0f0f0;
      }

      .notification-progress-bar {
        height: 100%;
        width: 100%;
        transform-origin: left;
        animation: progress 2s linear forwards;
      }

      .success-notification .notification-progress-bar {
        background: var(--success-color);
      }

      .error-notification .notification-progress-bar {
        background: var(--error-color);
      }

      @keyframes progress {
        from {
          transform: scaleX(1);
        }
        to {
          transform: scaleX(0);
        }
      }

      /* Main content */
      .main-content {
        max-width: 600px;
        margin: 100px auto 0;
        padding: 1rem;
      }

      /* Create post button */
      .create-post-button {
        position: fixed;
        bottom: 30px;
        right: 30px;
        width: 60px;
        height: 60px;
        border-radius: 50%;
        background: var(--gradient);
        color: white;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 1.5rem;
        box-shadow: 0 5px 20px rgba(108, 99, 255, 0.3);
        cursor: pointer;
        border: none;
        transition: all 0.3s ease;
        z-index: 100;
      }

      .create-post-button:hover {
        transform: translateY(-5px) scale(1.05);
        box-shadow: 0 8px 25px rgba(108, 99, 255, 0.4);
      }

      /* Post styles */
      .post {
        background-color: var(--card-bg);
        border-radius: var(--border-radius);
        margin-bottom: 2rem;
        overflow: hidden;
        box-shadow: var(--box-shadow);
        border: 1px solid var(--border-color);
        transition: transform 0.3s ease, box-shadow 0.3s ease;
      }

      .post:hover {
        transform: translateY(-5px);
        box-shadow: 0 15px 35px rgba(0, 0, 0, 0.1);
      }

      .post-header {
        display: flex;
        align-items: center;
        padding: 1rem;
        border-bottom: 1px solid var(--border-color);
      }

      .profile-picture {
        width: 40px;
        height: 40px;
        border-radius: 50%;
        object-fit: cover;
        margin-right: 0.8rem;
        border: 2px solid var(--primary-color);
      }

      .post-username {
        font-weight: 600;
        color: var(--text-color);
        font-size: 0.95rem;
      }

      .post-image-container {
        position: relative;
        width: 100%;
        overflow: hidden;
      }

      .post-image {
        width: 100%;
        height: auto;
        display: block;
        transition: transform 0.5s ease;
      }

      .post-image-container:hover .post-image {
        transform: scale(1.03);
      }

      .post-content {
        padding: 1rem;
      }

      .post-caption {
        margin-bottom: 0.8rem;
        color: var(--text-color);
        font-size: 0.95rem;
        line-height: 1.5;
      }

      .post-time {
        color: var(--light-text);
        font-size: 0.8rem;
        margin-bottom: 0.8rem;
      }

      .post-likes {
        font-weight: 600;
        font-size: 0.9rem;
        margin-bottom: 0.8rem;
        display: flex;
        align-items: center;
        gap: 0.5rem;
      }

      .post-likes i {
        color: var(--error-color);
        font-size: 1.1rem;
      }

      .post-actions {
        display: flex;
        align-items: center;
        gap: 1rem;
        border-top: 1px solid var(--border-color);
        padding-top: 1rem;
      }

      .action-button {
        padding: 0.6rem 1.2rem;
        border: none;
        border-radius: 10px;
        font-weight: 600;
        font-size: 0.9rem;
        cursor: pointer;
        transition: all 0.3s ease;
        display: flex;
        align-items: center;
        gap: 0.5rem;
        width: 100%;
      }

      .like-button {
        background-color: var(--primary-color);
        color: white;
      }

      .like-button:hover {
        background-color: var(--secondary-color);
        transform: translateY(-2px);
      }

      .unlike-button {
        background-color: var(--error-color);
        color: white;
      }

      .unlike-button:hover {
        background-color: #e63e5c;
        transform: translateY(-2px);
      }

      .comment-button {
        background-color: var(--input-bg);
        color: var(--text-color);
      }

      .comment-button:hover {
        background-color: #e4e6eb;
        transform: translateY(-2px);
      }

      .comments-section {
        margin-top: 1rem;
        border-top: 1px solid var(--border-color);
        padding-top: 1rem;
      }

      .comment {
        display: flex;
        margin-bottom: 0.8rem;
        background-color: var(--input-bg);
        padding: 0.8rem;
        border-radius: 10px;
      }

      .comment-username {
        font-weight: 600;
        margin-right: 0.5rem;
        font-size: 0.9rem;
      }

      .comment-text {
        font-size: 0.9rem;
        color: var(--text-color);
      }

      /* All caught up section */
      .all-caught-up {
        background-color: var(--card-bg);
        border-radius: var(--border-radius);
        padding: 3rem 2rem;
        text-align: center;
        box-shadow: var(--box-shadow);
        border: 1px solid var(--border-color);
        position: relative;
        overflow: hidden;
      }

      .all-caught-up::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 6px;
        background: var(--gradient);
      }

      .checkmark-circle {
        width: 80px;
        height: 80px;
        background: var(--gradient);
        border-radius: 50%;
        margin: 0 auto 1.5rem;
        display: flex;
        align-items: center;
        justify-content: center;
        box-shadow: 0 10px 20px rgba(108, 99, 255, 0.2);
        animation: pulse 2s infinite;
      }

      @keyframes pulse {
        0% {
          transform: scale(1);
          box-shadow: 0 10px 20px rgba(108, 99, 255, 0.2);
        }

        50% {
          transform: scale(1.05);
          box-shadow: 0 15px 30px rgba(108, 99, 255, 0.3);
        }
        100% {
          transform: scale(1);
          box-shadow: 0 10px 20px rgba(108, 99, 255, 0.2);
        }
      }

      .checkmark-circle i {
        font-size: 2rem;
        color: white;
      }

      .caught-up-text {
        font-size: 1.5rem;
        color: var(--text-color);
        margin-bottom: 0.8rem;
        font-weight: 700;
      }

      .caught-up-subtext {
        color: var(--light-text);
        font-size: 0.95rem;
        margin-bottom: 1.5rem;
      }

      .explore-more-btn {
        background: var(--gradient);
        color: white;
        border: none;
        padding: 0.8rem 1.5rem;
        border-radius: 10px;
        font-weight: 600;
        font-size: 0.95rem;
        cursor: pointer;
        transition: all 0.3s ease;
        display: inline-flex;
        align-items: center;
        gap: 0.5rem;
        box-shadow: 0 5px 15px rgba(108, 99, 255, 0.2);
      }

      .explore-more-btn:hover {
        transform: translateY(-3px);
        box-shadow: 0 8px 20px rgba(108, 99, 255, 0.3);
      }

      /* Empty feed state */
      .empty-feed {
        background-color: var(--card-bg);
        border-radius: var(--border-radius);
        padding: 3rem 2rem;
        text-align: center;
        box-shadow: var(--box-shadow);
        border: 1px solid var(--border-color);
        margin-bottom: 2rem;
      }

      .empty-feed-icon {
        font-size: 4rem;
        color: var(--primary-color);
        margin-bottom: 1.5rem;
        opacity: 0.7;
      }

      .empty-feed-title {
        font-size: 1.5rem;
        color: var(--text-color);
        margin-bottom: 0.8rem;
        font-weight: 700;
      }

      .empty-feed-text {
        color: var(--light-text);
        font-size: 0.95rem;
        margin-bottom: 1.5rem;
        max-width: 400px;
        margin-left: auto;
        margin-right: auto;
      }

      /* Loading animation */
      .loading-spinner {
        display: none;
        justify-content: center;
        margin: 2rem 0;
      }

      .spinner {
        width: 40px;
        height: 40px;
        border: 4px solid rgba(108, 99, 255, 0.1);
        border-radius: 50%;
        border-top-color: var(--primary-color);
        animation: spin 1s ease-in-out infinite;
      }

      @keyframes spin {
        to {
          transform: rotate(360deg);
        }
      }

      /* Responsive styles */
      @media (max-width: 768px) {
        .navbar {
          padding: 0.75rem 1rem;
        }

        .nav-content {
          padding: 0;
        }

        .logo-text {
          font-size: 1.6rem;
        }

        .main-content {
          padding: 0.5rem;
        }

        .post {
          border-radius: 12px;
          margin-bottom: 1.5rem;
        }

        .all-caught-up {
          padding: 2rem 1rem;
        }

        .caught-up-text {
          font-size: 1.3rem;
        }

        .create-post-button {
          bottom: 20px;
          right: 20px;
          width: 50px;
          height: 50px;
          font-size: 1.3rem;
        }
      }

      @media (max-width: 480px) {
        .nav-button {
          padding: 0.5rem 1rem;
          font-size: 0.85rem;
        }

        .post-header {
          padding: 0.8rem;
        }

        .post-content {
          padding: 0.8rem;
        }

        .action-button {
          padding: 0.5rem 1rem;
          font-size: 0.85rem;
        }

        .checkmark-circle {
          width: 70px;
          height: 70px;
        }

        .caught-up-text {
          font-size: 1.2rem;
        }
      }
    </style>
  </head>
  <body>
    <nav class="navbar">
      <div class="nav-content">
        <div class="logo">
          <a href="/home" style="text-decoration: none">
            <h1 class="logo-text">JSPGRAM</h1>
          </a>
        </div>
        <div class="nav-right">
          <a href="/suggestions" style="text-decoration: none">
            <button class="nav-button suggestions-button">
              <i class="fas fa-user-plus"></i>
              Suggestions
            </button>
          </a>
          <a href="/profile" style="text-decoration: none">
            <button class="nav-button profile-button">
              <i class="fas fa-user"></i>
              Profile
            </button>
          </a>
          <a href="/logout" style="text-decoration: none">
            <button class="nav-button logout-button">
              <i class="fas fa-sign-out-alt"></i>
              Logout
            </button>
          </a>
        </div>
      </div>
    </nav>

    <!-- Notification system -->
    <div
      id="notificationContainer"
      class="notification"
      th:classappend="${session.pass} ? 'success-notification' : (${session.fail} ? 'error-notification' : '')"
    >
      <div class="notification-content">
        <div class="notification-icon">
          <i th:if="${session.pass}" class="fas fa-check"></i>
          <i th:if="${session.fail}" class="fas fa-times"></i>
        </div>
        <div
          class="notification-message"
          th:text="${session.pass} ?: ${session.fail}"
        ></div>
      </div>
      <div class="notification-progress">
        <div class="notification-progress-bar"></div>
      </div>
      <th:block th:text="${@messageRemover.remove()}"></th:block>
    </div>

    <main class="main-content">
      <!-- Empty feed state -->
      <div th:if="${posts == null || posts.empty}" class="empty-feed">
        <div class="empty-feed-icon">
          <i class="fas fa-camera-retro"></i>
        </div>
        <h2 class="empty-feed-title">No Posts Yet</h2>
        <p class="empty-feed-text">
          Follow more people to see their posts in your feed, or create your own
          post to get started!
        </p>
        <a href="/suggestions" style="text-decoration: none">
          <button class="explore-more-btn">
            <i class="fas fa-user-plus"></i>
            Find People to Follow
          </button>
        </a>
      </div>

      <!-- Posts section -->
      <div th:if="${posts != null && !posts.empty}">
        <div th:each="post:${posts}" class="post">
          <div class="post-header">
            <a
              th:href="'/view-profile/' + ${post.user.id}"
              style="text-decoration: none; display: flex; align-items: center"
            >
              <img
                th:if="${post.user.imageUrl!=null}"
                height="40"
                width="40"
                th:src="${post.user.imageUrl}"
                class="profile-picture"
                alt="Profile Picture"
              />
              <img
                th:if="${post.user.imageUrl==null}"
                height="40"
                width="40"
                src="https://static.vecteezy.com/system/resources/previews/019/879/186/non_2x/user-icon-on-transparent-background-free-png.png"
                alt="Profile Picture"
                class="profile-picture"
              />
              <span
                class="post-username"
                th:text="${post.user.username}"
              ></span>
            </a>
          </div>
          <div class="post-image-container">
            <img
              class="post-image"
              th:src="${post.imageUrl}"
              alt="Post image"
            />
          </div>
          <div class="post-content">
            <p class="post-caption" th:text="${post.caption}"></p>
            <p class="post-time" th:text="${post.postedTime}"></p>
            <p class="post-likes">
              <i class="fas fa-heart"></i>
              <span th:text="${post.likedUsers.size()} + ' Likes'"></span>
            </p>
            <div class="post-actions">
              <a
                th:if="${!post.hasLiked(session.user.id)}"
                th:href="'/like/'+${post.id}"
                style="text-decoration: none; flex: 1"
              >
                <button class="action-button like-button">
                  <i class="fas fa-heart"></i>
                  Like
                </button>
              </a>
              <a
                th:if="${post.hasLiked(session.user.id)}"
                th:href="'/dislike/'+${post.id}"
                style="text-decoration: none; flex: 1"
              >
                <button class="action-button unlike-button">
                  <i class="fas fa-heart-broken"></i>
                  Unlike
                </button>
              </a>
              <a
                th:href="'/comment/'+${post.id}"
                style="text-decoration: none; flex: 1"
              >
                <button class="action-button comment-button">
                  <i class="fas fa-comment"></i>
                  Comment
                  <span th:text="'(' + ${post.comments.size()} + ')'"></span>
                </button>
              </a>
            </div>
            <!-- Comments section -->
            <div th:if="${!post.comments.empty}" class="comments-section">
              <div th:each="comment:${post.comments}" class="comment">
                <span
                  class="comment-username"
                  th:text="${comment.user.username}"
                ></span>
                <span class="comment-text" th:text="${comment.comment}"></span>
              </div>
            </div>
          </div>
        </div>

        <!-- Loading spinner -->
        <div class="loading-spinner" id="loadingSpinner">
          <div class="spinner"></div>
        </div>

        <!-- All caught up section -->
        <div class="all-caught-up">
          <div class="checkmark-circle">
            <i class="fas fa-check"></i>
          </div>
          <h2 class="caught-up-text">You're All Caught Up</h2>
          <p class="caught-up-subtext">
            You've seen all new posts from people you follow
          </p>
          <a href="/suggestions" style="text-decoration: none">
            <button class="explore-more-btn">
              <i class="fas fa-compass"></i>
              Explore More
            </button>
          </a>
        </div>
      </div>
    </main>

    <!-- Create post button -->
    <a href="/add-post" style="text-decoration: none">
      <button class="create-post-button">
        <i class="fas fa-plus"></i>
      </button>
    </a>

    <script>
      document.addEventListener("DOMContentLoaded", function () {
        const notificationContainer = document.getElementById(
          "notificationContainer"
        );
        const hasSuccess = notificationContainer.classList.contains(
          "success-notification"
        );
        const hasError =
          notificationContainer.classList.contains("error-notification");

        if (hasSuccess || hasError) {
          notificationContainer.classList.add("visible");
          setTimeout(function () {
            notificationContainer.classList.remove("visible");
          }, 2000);
        }

        // Infinite scroll simulation
        let isLoading = false;
        const loadingSpinner = document.getElementById("loadingSpinner");

        window.addEventListener("scroll", function () {
          if (isLoading) return;

          const scrollHeight = document.documentElement.scrollHeight;
          const scrollTop =
            document.documentElement.scrollTop || document.body.scrollTop;
          const clientHeight = document.documentElement.clientHeight;

          // If user has scrolled to bottom, load more content
          if (scrollTop + clientHeight >= scrollHeight - 200) {
            // This is where you would normally load more posts
            // For now, we'll just show the loading spinner briefly
            if (document.querySelector(".post")) {
              // Only if there are posts
              loadMorePosts();
            }
          }
        });

        function loadMorePosts() {
          isLoading = true;
          loadingSpinner.style.display = "flex";

          // Simulate loading delay
          setTimeout(function () {
            loadingSpinner.style.display = "none";
            isLoading = false;

            // In a real implementation, you would append new posts here
            // For now, we just hide the spinner
          }, 1500);
        }
      });
    </script>
  </body>
</html>
