<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Login to JSPGRAM - Share your moments">
    <title>JSPGRAM - Login</title>
    <link rel="icon" type="image/png" href="/images/favicon.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
    <style>
        :root {
            --primary-color: #6C63FF;
            --secondary-color: #4F46E5;
            --background-color: #F4F7FE;
            --error-color: #FF4D6D;
            --success-color: #00C896;
            --gradient: linear-gradient(135deg, #6C63FF, #4F46E5, #7E57C2);
            --box-shadow: 0 20px 40px rgba(0, 0, 0, 0.06);
            --text-color: #333333;
            --border-radius: 20px;
            --card-bg: rgba(255, 255, 255, 0.95);
            --input-bg: #F0F2F5;
            --border-color: #E8E8E8;
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }
        
        body {
            background: var(--background-color);
            background-image: 
                radial-gradient(circle at 10% 20%, rgba(108, 99, 255, 0.08) 0%, transparent 40%),
                radial-gradient(circle at 90% 80%, rgba(126, 87, 194, 0.08) 0%, transparent 40%),
                radial-gradient(circle at 50% 50%, rgba(255, 255, 255, 0.9) 0%, transparent 100%);
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            color: var(--text-color);
            position: relative;
        }
        
        .login-wrapper {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 100%;
            max-width: 420px;
            padding: 1.5rem;
            z-index: 1;
        }
        
        .app-title {
            font-size: 2.5rem;
            font-weight: 700;
            margin-bottom: 2rem;
            background: var(--gradient);
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent;
            letter-spacing: -0.5px;
        }
        
        /* New notification design */
        .notification {
            position: fixed;
            top: 30px;
            left: 50%;
            transform: translateX(-50%) translateY(-100px);
            z-index: 1000;
            min-width: 300px;
            max-width: 90%;
            padding: 0;
            border-radius: 12px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.15);
            opacity: 0;
            visibility: hidden;
            transition: all 0.4s cubic-bezier(0.68, -0.55, 0.265, 1.55);
            overflow: hidden;
            background: white;
        }
        
        .notification.visible {
            opacity: 1;
            visibility: visible;
            transform: translateX(-50%) translateY(0);
        }
        
        .notification-content {
            display: flex;
            align-items: center;
            padding: 16px 20px;
        }
        
        .notification-icon {
            flex-shrink: 0;
            width: 24px;
            height: 24px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-right: 15px;
            font-size: 14px;
        }
        
        .success-notification .notification-icon {
            background-color: var(--success-color);
            color: white;
        }
        
        .error-notification .notification-icon {
            background-color: var(--error-color);
            color: white;
        }
        
        .notification-message {
            font-size: 0.95rem;
            font-weight: 500;
            color: #333;
            flex-grow: 1;
        }
        
        .success-notification {
            border-left: 4px solid var(--success-color);
        }
        
        .error-notification {
            border-left: 4px solid var(--error-color);
        }
        
        .notification-progress {
            height: 4px;
            width: 100%;
            background: #f0f0f0;
        }
        
        .notification-progress-bar {
            height: 100%;
            width: 100%;
            transform-origin: left;
            animation: progress 2s linear forwards;
        }
        
        .success-notification .notification-progress-bar {
            background: var(--success-color);
        }
        
        .error-notification .notification-progress-bar {
            background: var(--error-color);
        }
        
        @keyframes progress {
            from { transform: scaleX(1); }
            to { transform: scaleX(0); }
        }
        
        .login-container {
            background: var(--card-bg);
            padding: 3rem;
            border-radius: var(--border-radius);
            width: 100%;
            margin-bottom: 1.5rem;
            box-shadow: var(--box-shadow);
            position: relative;
            overflow: hidden;
            backdrop-filter: blur(10px);
            border: 1px solid var(--border-color);
        }
        
        .login-container::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 6px;
            background: var(--gradient);
        }
        
        .login-title {
            font-size: 1.8rem;
            font-weight: 700;
            margin-bottom: 2rem;
            color: var(--text-color);
            letter-spacing: -0.5px;
        }
        
        .form-group {
            margin-bottom: 1.8rem;
            position: relative;
        }
        
        .form-group i {
            position: absolute;
            left: 18px;
            top: 50%;
            transform: translateY(-50%);
            color: #8e8e8e;
            font-size: 1.1rem;
        }
        
        .form-group input {
            width: 100%;
            padding: 1.2rem 1.2rem 1.2rem 3.2rem;
            background-color: var(--input-bg);
            border: 2px solid transparent;
            border-radius: 15px;
            font-size: 1rem;
            transition: all 0.3s ease;
            font-weight: 500;
            color: var(--text-color);
        }
        
        .form-group input::placeholder {
            color: #A0A0A0;
            font-weight: 400;
        }
        
        .form-group input:focus {
            outline: none;
            border-color: var(--secondary-color);
            box-shadow: 0 0 0 4px rgba(108, 99, 255, 0.15);
            background-color: white;
        }
        
        .login-button {
            width: 100%;
            padding: 1.2rem;
            background: var(--gradient);
            color: white;
            border: none;
            border-radius: 15px;
            font-size: 1.1rem;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            background-size: 200% auto;
            letter-spacing: 0.5px;
            margin-top: 0.5rem;
            box-shadow: 0 8px 20px rgba(108, 99, 255, 0.3);
        }
        
        .login-button:hover {
            background-position: right center;
            transform: translateY(-3px);
            box-shadow: 0 12px 25px rgba(108, 99, 255, 0.4);
        }
        
        .login-button:active {
            transform: translateY(1px);
            box-shadow: 0 5px 15px rgba(108, 99, 255, 0.3);
        }
        
        .register-container {
            background: var(--card-bg);
            padding: 1.8rem;
            border-radius: var(--border-radius);
            width: 100%;
            text-align: center;
            box-shadow: var(--box-shadow);
            backdrop-filter: blur(10px);
            border: 1px solid var(--border-color);
        }
        
        .register-link {
            color: #8e8e8e;
            font-size: 1rem;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 6px;
            font-weight: 500;
        }
        
        .register-link a {
            color: var(--primary-color);
            text-decoration: none;
            font-weight: 600;
            transition: all 0.3s ease;
        }
        
        .register-link a:hover {
            color: var(--secondary-color);
            text-decoration: underline;
        }
        
        .footer {
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
            background: rgba(255, 255, 255, 0.8);
            color: #8e8e8e;
            font-size: 0.9rem;
            text-align: center;
            padding: 1rem 0;
            box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.03);
            backdrop-filter: blur(10px);
            border-top: 1px solid var(--border-color);
        }
        
        @media (max-width: 500px) {
            .login-container {
                padding: 2.5rem 2rem;
            }
            
            .app-title {
                font-size: 2.2rem;
            }
            
            .login-title {
                font-size: 1.6rem;
            }
        }
        
        @media (max-width: 350px) {
            .login-container {
                padding: 2rem 1.5rem;
            }
            
            .form-group input {
                padding: 1.1rem 1rem 1.1rem 2.8rem;
            }
            
            .app-title {
                font-size: 2rem;
            }
            
            .footer {
                padding: 0.8rem 0;
            }
        }
    </style>
</head>
<body>
    <div class="login-wrapper">
        <h1 class="app-title">JSPGRAM</h1>
        
        <!-- New notification design -->
        <div id="notificationContainer" class="notification" th:classappend="${session.pass} ? 'success-notification' : (${session.fail} ? 'error-notification' : '')">
            <div class="notification-content">
                <div class="notification-icon">
                    <i th:if="${session.pass}" class="fas fa-check"></i>
                    <i th:if="${session.fail}" class="fas fa-times"></i>
                </div>
                <div class="notification-message" th:text="${session.pass} ?: ${session.fail}"></div>
            </div>
            <div class="notification-progress">
                <div class="notification-progress-bar"></div>
            </div>
            <th:block th:text="${@messageRemover.remove()}"></th:block>
        </div>
        
        <div class="login-container">
            <h1 class="login-title">Welcome back</h1>
            <form action="/login" method="POST">
                <div class="form-group">
                    <input type="text" id="username" name="username" placeholder="Username" required autocomplete="username">
                    <i class="fas fa-user"></i>
                </div>
                
                <div class="form-group">
                    <input type="password" id="password" name="password" placeholder="Password" required autocomplete="current-password">
                    <i class="fas fa-lock"></i>
                </div>
                
                <button type="submit" class="login-button">Log In</button>
            </form>
        </div>
        
        <div class="register-container">
            <p class="register-link">Don't have an account? <a href="/register">Sign up</a></p>
        </div>
    </div>
    
    <footer class="footer">
        <p>© 2025 JSPGRAM - All rights reserved</p>
    </footer>
    
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const notificationContainer = document.getElementById('notificationContainer');
            const hasSuccess = notificationContainer.classList.contains('success-notification');
            const hasError = notificationContainer.classList.contains('error-notification');
            
            if (hasSuccess || hasError) {
                notificationContainer.classList.add('visible');
                
                setTimeout(function() {
                    notificationContainer.classList.remove('visible');
                }, 2000);
            }
        });
    </script>
</body>
</html>
