<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>JSPGRAM - Your OTP Verification Code</title>
    <style type="text/css">
      /* Reset styles */
      body,
      html {
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        -webkit-font-smoothing: antialiased;
        line-height: 1.5;
      }

      * {
        box-sizing: border-box;
      }

      /* Main container */
      .email-container {
        max-width: 600px;
        margin: 0 auto;
        background-color: #f4f7fe;
      }

      /* Header styles */
      .email-header {
        background: linear-gradient(135deg, #6c63ff, #4f46e5, #7e57c2);
        padding: 30px 20px;
        text-align: center;
        border-top-left-radius: 8px;
        border-top-right-radius: 8px;
      }

      .logo {
        font-size: 28px;
        font-weight: 700;
        color: #ffffff;
        letter-spacing: -0.5px;
        margin: 0;
        padding: 0;
      }

      /* Content styles */
      .email-content {
        background-color: #ffffff;
        padding: 40px 30px;
        border-left: 1px solid #e8e8e8;
        border-right: 1px solid #e8e8e8;
      }

      .greeting {
        font-size: 18px;
        color: #333333;
        margin-bottom: 25px;
      }

      .title {
        font-size: 22px;
        font-weight: 600;
        color: #333333;
        margin-bottom: 25px;
        text-align: center;
      }

      .otp-container {
        text-align: center;
        margin: 30px 0;
      }

      .otp-code {
        display: inline-block;
        padding: 15px 30px;
        background-color: #f4f7fe;
        border: 2px solid #e8e8e8;
        border-radius: 8px;
        font-size: 28px;
        font-weight: 700;
        letter-spacing: 5px;
        color: #6c63ff;
      }

      .message {
        font-size: 16px;
        color: #666666;
        margin-bottom: 30px;
        text-align: center;
        line-height: 1.6;
      }

      .warning {
        font-size: 14px;
        color: #ff4d6d;
        margin-top: 20px;
        text-align: center;
      }

      .divider {
        height: 1px;
        background-color: #e8e8e8;
        margin: 30px 0;
      }

      /* Footer styles */
      .email-footer {
        background-color: #f4f7fe;
        padding: 30px 20px;
        text-align: center;
        border-bottom-left-radius: 8px;
        border-bottom-right-radius: 8px;
        border: 1px solid #e8e8e8;
        border-top: none;
      }

      .footer-text {
        font-size: 14px;
        color: #8e8e8e;
        margin-bottom: 15px;
      }

      .social-links {
        margin-bottom: 20px;
      }

      .social-link {
        display: inline-block;
        margin: 0 10px;
        color: #6c63ff;
        text-decoration: none;
        font-weight: 600;
      }

      .copyright {
        font-size: 12px;
        color: #8e8e8e;
      }

      /* Responsive styles */
      @media screen and (max-width: 600px) {
        .email-content {
          padding: 30px 20px;
        }

        .otp-code {
          padding: 12px 20px;
          font-size: 24px;
        }

        .title {
          font-size: 20px;
        }
      }

      @media screen and (max-width: 400px) {
        .email-content {
          padding: 25px 15px;
        }

        .otp-code {
          padding: 10px 15px;
          font-size: 22px;
          letter-spacing: 3px;
        }
      }
    </style>
  </head>
  <body>
    <table
      cellpadding="0"
      cellspacing="0"
      border="0"
      width="100%"
      bgcolor="#f4f7fe"
    >
      <tr>
        <td align="center" style="padding: 40px 0">
          <table
            class="email-container"
            cellpadding="0"
            cellspacing="0"
            border="0"
            width="100%"
          >
            <!-- Header -->
            <tr>
              <td class="email-header">
                <h1 class="logo">JSPGRAM</h1>
              </td>
            </tr>

            <!-- Content -->
            <tr>
              <td class="email-content">
                <p class="greeting">
                  Hello <span th:text="${name}">User</span>,
                </p>

                <h2 class="title">Your Verification Code</h2>

                <p class="message">
                  Thank you for using JSPGRAM! To complete your verification,
                  please use the following code:
                </p>

                <div class="otp-container">
                  <div class="otp-code" th:text="${otp}">123456</div>
                </div>

                <p class="message">
                  This code will expire in <strong>5 minutes</strong>. If you
                  didn't request this code, please ignore this email.
                </p>

                <p class="warning">
                  For security reasons, please do not share this code with
                  anyone.
                </p>

                <div class="divider"></div>

                <p class="message" style="margin-bottom: 0">
                  If you have any questions, please contact our support team.
                </p>
              </td>
            </tr>

            <!-- Footer -->
            <tr>
              <td class="email-footer">
                <p class="footer-text">
                  This is an automated message. Please do not reply to this
                  email.
                </p>

                <div class="social-links">
                  <a href="#" class="social-link">Instagram</a>
                  <a href="#" class="social-link">Twitter</a>
                  <a href="#" class="social-link">Facebook</a>
                </div>

                <p class="copyright">
                  &copy; 2023 JSPGRAM. All rights reserved.
                </p>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>
