<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="JSPGRAM - Premium Membership">
    <title>JSPGRAM - Premium Membership</title>
    <link rel="icon" type="image/png" href="/images/favicon.png" />
    <link
        rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap"
        rel="stylesheet"
    />
    <style>
        :root {
            --primary-color: #6c63ff;
            --secondary-color: #4f46e5;
            --background-color: #f4f7fe;
            --error-color: #ff4d6d;
            --success-color: #00c896;
            --gradient: linear-gradient(135deg, #6c63ff, #4f46e5, #7e57c2);
            --box-shadow: 0 10px 30px rgba(0, 0, 0, 0.06);
            --text-color: #333333;
            --border-radius: 16px;
            --card-bg: #ffffff;
            --input-bg: #f0f2f5;
            --border-color: #e8e8e8;
            --light-text: #8e8e8e;
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Poppins", sans-serif;
        }
        
        body {
            background-color: var(--background-color);
            background-image: radial-gradient(
                    circle at 10% 20%,
                    rgba(108, 99, 255, 0.08) 0%,
                    transparent 40%
                ),
                radial-gradient(
                    circle at 90% 80%,
                    rgba(126, 87, 194, 0.08) 0%,
                    transparent 40%
                ),
                radial-gradient(
                    circle at 50% 50%,
                    rgba(255, 255, 255, 0.9) 0%,
                    transparent 100%
                );
            color: var(--text-color);
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 2rem;
        }
        
        /* Navbar styles */
        .navbar {
            background-color: white;
            box-shadow: 0 2px 15px rgba(0, 0, 0, 0.05);
            padding: 0.75rem 2rem;
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 1000;
            border-bottom: 1px solid var(--border-color);
        }
        
        .nav-content {
            max-width: 1200px;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .logo {
            display: flex;
            align-items: center;
        }
        
        .logo-text {
            font-size: 1.8rem;
            font-weight: 700;
            background: var(--gradient);
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent;
            letter-spacing: -0.5px;
        }
        
        .nav-right {
            display: flex;
            align-items: center;
            gap: 1rem;
        }
        
        .nav-button {
            padding: 0.6rem 1.2rem;
            border-radius: 12px;
            font-size: 0.9rem;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
            gap: 0.5rem;
            border: none;
        }
        
        .home-button {
            background: var(--input-bg);
            border: none;
            color: var(--text-color);
        }
        
        .home-button:hover {
            background: #e4e6eb;
        }
        
        .profile-button {
            background: var(--input-bg);
            border: none;
            color: var(--text-color);
        }
        
        .profile-button:hover {
            background: #e4e6eb;
        }
        
        /* Main content */
        .payment-container {
            max-width: 500px;
            width: 100%;
            margin-top: 80px;
        }
        
        .payment-card {
            background-color: var(--card-bg);
            border-radius: var(--border-radius);
            box-shadow: var(--box-shadow);
            padding: 2rem;
            margin-bottom: 2rem;
            border: 1px solid var(--border-color);
            position: relative;
            overflow: hidden;
            text-align: center;
        }
        
        .payment-card::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 6px;
            background: var(--gradient);
        }
        
        .premium-badge {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            background: var(--gradient);
            color: white;
            font-size: 0.9rem;
            font-weight: 600;
            padding: 0.5rem 1rem;
            border-radius: 30px;
            margin-bottom: 1.5rem;
            box-shadow: 0 4px 15px rgba(108, 99, 255, 0.2);
        }
        
        .premium-badge i {
            margin-right: 0.5rem;
            font-size: 1.1rem;
        }
        
        .payment-title {
            font-size: 1.8rem;
            font-weight: 700;
            margin-bottom: 0.5rem;
            color: var(--text-color);
        }
        
        .payment-subtitle {
            font-size: 1rem;
            color: var(--light-text);
            margin-bottom: 2rem;
        }
        
        .premium-features {
            display: flex;
            flex-direction: column;
            gap: 1rem;
            margin-bottom: 2rem;
            text-align: left;
        }
        
        .feature-item {
            display: flex;
            align-items: center;
            gap: 1rem;
            padding: 1rem;
            background-color: var(--background-color);
            border-radius: 12px;
        }
        
        .feature-icon {
            width: 40px;
            height: 40px;
            display: flex;
            align-items: center;
            justify-content: center;
            background: var(--gradient);
            color: white;
            border-radius: 50%;
            font-size: 1.2rem;
        }
        
        .feature-text {
            flex: 1;
        }
        
        .feature-title {
            font-weight: 600;
            margin-bottom: 0.2rem;
        }
        
        .feature-description {
            font-size: 0.9rem;
            color: var(--light-text);
        }
        
        .price-container {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 2rem;
        }
        
        .price-amount {
            font-size: 2.5rem;
            font-weight: 700;
            color: var(--primary-color);
        }
        
        .price-currency {
            font-size: 1.2rem;
            font-weight: 600;
            margin-right: 0.5rem;
            color: var(--light-text);
        }
        
        .price-period {
            font-size: 1rem;
            color: var(--light-text);
            margin-left: 0.5rem;
        }
        
        .payment-button {
            background: var(--gradient);
            color: white;
            padding: 1rem 2rem;
            border: none;
            border-radius: 12px;
            font-size: 1.1rem;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 0.8rem;
            width: 100%;
            box-shadow: 0 4px 15px rgba(108, 99, 255, 0.2);
        }
        
        .payment-button:hover {
            transform: translateY(-3px);
            box-shadow: 0 6px 20px rgba(108, 99, 255, 0.3);
        }
        
        .payment-button i {
            font-size: 1.2rem;
        }
        
        .payment-note {
            font-size: 0.8rem;
            color: var(--light-text);
            margin-top: 1.5rem;
        }
        
        .payment-note a {
            color: var(--primary-color);
            text-decoration: none;
        }
        
        .payment-note a:hover {
            text-decoration: underline;
        }
        
        /* Responsive styles */
        @media (max-width: 768px) {
            .payment-card {
                padding: 1.5rem;
            }
            
            .payment-title {
                font-size: 1.5rem;
            }
            
            .price-amount {
                font-size: 2rem;
            }
        }
        
        @media (max-width: 480px) {
            .payment-card {
                padding: 1.5rem 1rem;
            }
            
            .feature-item {
                padding: 0.8rem;
            }
            
            .feature-icon {
                width: 35px;
                height: 35px;
                font-size: 1rem;
            }
        }
    </style>
</head>
<body>
    <nav class="navbar">
        <div class="nav-content">
            <div class="logo">
                <a href="/home" style="text-decoration: none">
                    <h1 class="logo-text">JSPGRAM</h1>
                </a>
            </div>
            <div class="nav-right">
                <a href="/home" style="text-decoration: none">
                    <button class="nav-button home-button">
                        <i class="fas fa-home"></i>
                        Home
                    </button>
                </a>
                <a href="/profile" style="text-decoration: none">
                    <button class="nav-button profile-button">
                        <i class="fas fa-user"></i>
                        Profile
                    </button>
                </a>
            </div>
        </div>
    </nav>

    <div class="payment-container">
        <div class="payment-card">
            <div class="premium-badge">
                <i class="fas fa-crown"></i>
                Premium Membership
            </div>
            
            <h1 class="payment-title">Upgrade to Premium</h1>
            <p class="payment-subtitle">Unlock exclusive features and enhance your experience</p>
            
            <div class="premium-features">
                <div class="feature-item">
                    <div class="feature-icon">
                        <i class="fas fa-ad"></i>
                    </div>
                    <div class="feature-text">
                        <div class="feature-title">Ad-Free Experience</div>
                        <div class="feature-description">Enjoy JSPGRAM without any advertisements</div>
                    </div>
                </div>
                
                <div class="feature-item">
                    <div class="feature-icon">
                        <i class="fas fa-bolt"></i>
                    </div>
                    <div class="feature-text">
                        <div class="feature-title">Priority Support</div>
                        <div class="feature-description">Get faster responses from our support team</div>
                    </div>
                </div>
                
                <div class="feature-item">
                    <div class="feature-icon">
                        <i class="fas fa-palette"></i>
                    </div>
                    <div class="feature-text">
                        <div class="feature-title">Exclusive Filters</div>
                        <div class="feature-description">Access to premium photo filters and effects</div>
                    </div>
                </div>
            </div>
            
            <div class="price-container">
                <span class="price-currency" th:text="${currency}">INR</span>
                <span class="price-amount" th:text="${amount/100}">499</span>
                <span class="price-period">/year</span>
            </div>
            
            <button id="rzp-button1" class="payment-button">
                <i class="fas fa-credit-card"></i>
                Pay with Razorpay
            </button>
            
            <p class="payment-note">
                By proceeding with the payment, you agree to our 
                <a href="#">Terms of Service</a> and 
                <a href="#">Privacy Policy</a>
            </p>
        </div>
    </div>

    <script src="https://checkout.razorpay.com/v1/checkout.js"></script>
    <script th:inline="javascript">
        var options = {
            "key": [[${key}]],
            "amount": "[[${amount}]]",
            "currency": [[${currency}]],
            "name": "JSPGRAM",
            "description": "Premium Membership",
            "image": "/images/jspgram-logo.png",
            "order_id": [[${orderId}]],
            "callback_url": "/prime",
            "prefill": {
                "name": [[${session.user.firstname}]],
                "email": [[${session.user.email}]],
                "contact": "[[${session.user.mobile}]]"
            },
            "notes": {
                "address": "JSPGRAM Headquarters"
            },
            "theme": {
                "color": "#6c63ff"
            }
        };
        
        var rzp1 = new Razorpay(options);
        
        document.getElementById('rzp-button1').onclick = function(e) {
            rzp1.open();
            e.preventDefault();
        }
        // Add animation to the payment button
        const paymentButton = document.getElementById('rzp-button1');
        
        paymentButton.addEventListener('mouseover', function() {
            this.style.transform = 'translateY(-3px)';
            this.style.boxShadow = '0 6px 20px rgba(108, 99, 255, 0.3)';
        });
        
        paymentButton.addEventListener('mouseout', function() {
            this.style.transform = 'translateY(0)';
            this.style.boxShadow = '0 4px 15px rgba(108, 99, 255, 0.2)';
        });
        
        // Add a pulse animation to the premium badge
        const premiumBadge = document.querySelector('.premium-badge');
        
        setInterval(function() {
            premiumBadge.style.transform = 'scale(1.05)';
            premiumBadge.style.boxShadow = '0 6px 20px rgba(108, 99, 255, 0.3)';
            
            setTimeout(function() {
                premiumBadge.style.transform = 'scale(1)';
                premiumBadge.style.boxShadow = '0 4px 15px rgba(108, 99, 255, 0.2)';
            }, 500);
        }, 3000);
    </script>
</body>
</html>
