<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="JSPGRAM - Your Profile" />
    <title>JSPGRAM - Profile</title>
    <link rel="icon" type="image/png" href="/images/favicon.png" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <style>
      :root {
        --primary-color: #6c63ff;
        --secondary-color: #4f46e5;
        --background-color: #f4f7fe;
        --error-color: #ff4d6d;
        --success-color: #00c896;
        --gradient: linear-gradient(135deg, #6c63ff, #4f46e5, #7e57c2);
        --box-shadow: 0 10px 30px rgba(0, 0, 0, 0.06);
        --text-color: #333333;
        --border-radius: 16px;
        --card-bg: #ffffff;
        --input-bg: #f0f2f5;
        --border-color: #e8e8e8;
        --light-text: #8e8e8e;
      }

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Poppins", sans-serif;
      }

      body {
        background-color: var(--background-color);
        background-image: radial-gradient(
            circle at 10% 20%,
            rgba(108, 99, 255, 0.08) 0%,
            transparent 40%
          ),
          radial-gradient(
            circle at 90% 80%,
            rgba(126, 87, 194, 0.08) 0%,
            transparent 40%
          ),
          radial-gradient(
            circle at 50% 50%,
            rgba(255, 255, 255, 0.9) 0%,
            transparent 100%
          );
        color: var(--text-color);
        min-height: 100vh;
        padding-bottom: 2rem;
      }

      /* Navbar styles */
      .navbar {
        background-color: white;
        box-shadow: 0 2px 15px rgba(0, 0, 0, 0.05);
        padding: 0.75rem 2rem;
        position: fixed;
        width: 100%;
        top: 0;
        z-index: 1000;
        border-bottom: 1px solid var(--border-color);
      }

      .nav-content {
        max-width: 1200px;
        margin: 0 auto;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      .logo {
        display: flex;
        align-items: center;
      }

      .logo-text {
        font-size: 1.8rem;
        font-weight: 700;
        background: var(--gradient);
        -webkit-background-clip: text;
        background-clip: text;
        color: transparent;
        letter-spacing: -0.5px;
      }

      .nav-right {
        display: flex;
        align-items: center;
        gap: 1rem;
      }

      .nav-button {
        padding: 0.6rem 1.2rem;
        border-radius: 12px;
        font-size: 0.9rem;
        font-weight: 600;
        cursor: pointer;
        transition: all 0.3s ease;
        display: flex;
        align-items: center;
        gap: 0.5rem;
      }

      .home-button {
        background: var(--input-bg);
        border: none;
        color: var(--text-color);
      }

      .home-button:hover {
        background: #e4e6eb;
      }

      .logout-button {
        background: var(--gradient);
        border: none;
        color: white;
        box-shadow: 0 4px 15px rgba(108, 99, 255, 0.2);
      }

      .logout-button:hover {
        transform: translateY(-2px);
        box-shadow: 0 6px 20px rgba(108, 99, 255, 0.3);
      }

      /* Notification system */
      .notification {
        position: fixed;
        top: 80px;
        left: 50%;
        transform: translateX(-50%) translateY(-100px);
        z-index: 1000;
        min-width: 300px;
        max-width: 90%;
        padding: 0;
        border-radius: 12px;
        box-shadow: 0 10px 30px rgba(0, 0, 0, 0.15);
        opacity: 0;
        visibility: hidden;
        transition: all 0.4s cubic-bezier(0.68, -0.55, 0.265, 1.55);
        overflow: hidden;
        background: white;
      }

      .notification.visible {
        opacity: 1;
        visibility: visible;
        transform: translateX(-50%) translateY(0);
      }

      .notification-content {
        display: flex;
        align-items: center;
        padding: 16px 20px;
      }

      .notification-icon {
        flex-shrink: 0;
        width: 24px;
        height: 24px;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-right: 15px;
        font-size: 14px;
      }

      .success-notification .notification-icon {
        background-color: var(--success-color);
        color: white;
      }

      .error-notification .notification-icon {
        background-color: var(--error-color);
        color: white;
      }

      .notification-message {
        font-size: 0.95rem;
        font-weight: 500;
        color: #333;
        flex-grow: 1;
      }

      .success-notification {
        border-left: 4px solid var(--success-color);
      }

      .error-notification {
        border-left: 4px solid var(--error-color);
      }

      .notification-progress {
        height: 4px;
        width: 100%;
        background: #f0f0f0;
      }

      .notification-progress-bar {
        height: 100%;
        width: 100%;
        transform-origin: left;
        animation: progress 2s linear forwards;
      }

      .success-notification .notification-progress-bar {
        background: var(--success-color);
      }

      .error-notification .notification-progress-bar {
        background: var(--error-color);
      }

      @keyframes progress {
        from {
          transform: scaleX(1);
        }
        to {
          transform: scaleX(0);
        }
      }

      /* Profile container */
      .profile-container {
        max-width: 1000px;
        margin: 100px auto 0;
        padding: 0 1rem;
      }

      /* Profile header */
      .profile-header-card {
        background-color: var(--card-bg);
        border-radius: var(--border-radius);
        box-shadow: var(--box-shadow);
        padding: 2rem;
        margin-bottom: 2rem;
        position: relative;
        overflow: hidden;
        border: 1px solid var(--border-color);
      }

      .profile-header-card::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 6px;
        background: var(--gradient);
      }

      .profile-header {
        display: grid;
        grid-template-columns: auto 1fr;
        gap: 2.5rem;
        align-items: center;
      }

      .profile-picture-container {
        position: relative;
      }

      .profile-picture {
        width: 150px;
        height: 150px;
        border-radius: 50%;
        object-fit: cover;
        border: 4px solid white;
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
      }

      .prime-badge {
        position: absolute;
        bottom: 10px;
        right: 10px;
        background: var(--gradient);
        color: white;
        width: 30px;
        height: 30px;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 0.9rem;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
        border: 2px solid white;
      }

      .profile-info {
        display: flex;
        flex-direction: column;
        gap: 0.8rem;
      }

      .profile-username {
        font-size: 1.8rem;
        font-weight: 700;
        color: var(--text-color);
        display: flex;
        align-items: center;
        gap: 0.5rem;
      }

      .verified-badge {
        color: var(--primary-color);
        font-size: 1.2rem;
      }

      .profile-email {
        color: var(--light-text);
        font-size: 1rem;
        display: flex;
        align-items: center;
        gap: 0.5rem;
      }

      .profile-email i {
        color: var(--primary-color);
        font-size: 0.9rem;
      }

      .profile-bio {
        margin-top: 0.5rem;
        color: var(--text-color);
        font-size: 1rem;
        line-height: 1.5;
        max-width: 600px;
      }

      .profile-actions {
        display: flex;
        gap: 1rem;
        margin-top: 1rem;
      }

      .profile-button {
        padding: 0.7rem 1.5rem;
        border-radius: 12px;
        font-size: 0.9rem;
        font-weight: 600;
        cursor: pointer;
        transition: all 0.3s ease;
        display: flex;
        align-items: center;
        gap: 0.5rem;
        border: none;
      }

      .edit-profile-btn {
        background: var(--input-bg);
        color: var(--text-color);
      }

      .edit-profile-btn:hover {
        background: #e4e6eb;
        transform: translateY(-2px);
      }

      .prime-btn {
        background: var(--gradient);
        color: white;
        box-shadow: 0 4px 15px rgba(108, 99, 255, 0.2);
      }

      .prime-btn:hover {
        transform: translateY(-2px);
        box-shadow: 0 6px 20px rgba(108, 99, 255, 0.3);
      }

      /* Stats section */
      .stats-container {
        background-color: var(--card-bg);
        border-radius: var(--border-radius);
        box-shadow: var(--box-shadow);
        padding: 1.5rem;
        margin-bottom: 2rem;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 1rem;
        text-align: center;
        border: 1px solid var(--border-color);
      }

      .stat-item {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 1rem;
        border-radius: 12px;
        transition: all 0.3s ease;
      }

      .stat-item:hover {
        background-color: var(--input-bg);
      }

      .stat-title {
        color: var(--light-text);
        font-size: 0.9rem;
        margin-bottom: 0.5rem;
        font-weight: 500;
      }

      .stat-value {
        font-size: 1.5rem;
        font-weight: 700;
        color: var(--text-color);
      }

      .stat-link {
        text-decoration: none;
        color: inherit;
        width: 100%;
      }

      .suggestion-btn {
        background: var(--gradient);
        color: white;
        border: none;
        border-radius: 12px;
        padding: 0.7rem 1.5rem;
        font-size: 0.9rem;
        font-weight: 600;
        cursor: pointer;
        transition: all 0.3s ease;
        box-shadow: 0 4px 15px rgba(108, 99, 255, 0.2);
        margin-top: 0.5rem;
      }

      .suggestion-btn:hover {
        transform: translateY(-2px);
        box-shadow: 0 6px 20px rgba(108, 99, 255, 0.3);
      }

      /* Posts section */
      .posts-section {
        background-color: var(--card-bg);
        border-radius: var(--border-radius);
        box-shadow: var(--box-shadow);
        padding: 2rem;
        margin-bottom: 2rem;
        border: 1px solid var(--border-color);
      }

      .posts-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 2rem;
        padding-bottom: 1rem;
        border-bottom: 1px solid var(--border-color);
      }

      .posts-title {
        font-size: 1.5rem;
        font-weight: 700;
        color: var(--text-color);
      }

      .posts-grid {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
        gap: 1.5rem;
      }

      .post-card {
        background-color: white;
        border-radius: 12px;
        overflow: hidden;
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
        transition: all 0.3s ease;
        border: 1px solid var(--border-color);
      }

      .post-card:hover {
        transform: translateY(-5px);
        box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
      }

      .post-image-container {
        position: relative;
        overflow: hidden;
        height: 200px;
      }

      .post-image {
        width: 100%;
        height: 100%;
        object-fit: cover;
        transition: transform 0.5s ease;
      }

      .post-card:hover .post-image {
        transform: scale(1.05);
      }

      .post-content {
        padding: 1.2rem;
      }

      .post-caption {
        font-size: 0.95rem;
        color: var(--text-color);
        margin-bottom: 0.8rem;
        line-height: 1.5;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
        overflow: hidden;
        text-overflow: ellipsis;
      }

      .post-time {
        font-size: 0.8rem;
        color: var(--light-text);
        margin-bottom: 1rem;
      }

      .post-actions {
        display: flex;
        gap: 0.8rem;
      }

      .post-btn {
        flex: 1;
        padding: 0.8rem 0;
        border: none;
        border-radius: 8px;
        font-size: 0.85rem;
        font-weight: 600;
        cursor: pointer;
        transition: all 0.3s ease;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 0.4rem;
      }

      .edit-btn {
        background-color: var(--primary-color);
        color: white;
      }

      .edit-btn:hover {
        background-color: var(--secondary-color);
      }

      .delete-btn {
        background-color: var(--error-color);
        color: white;
      }

      .delete-btn:hover {
        background-color: #e63e5c;
      }

      /* Add post button */
      .add-post-container {
        margin-top: 2rem;
      }

      .add-post-btn {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 0.8rem;
        width: 100%;
        padding: 1rem;
        background: var(--gradient);
        color: white;
        border: none;
        border-radius: var(--border-radius);
        font-size: 1rem;
        font-weight: 600;
        cursor: pointer;
        transition: all 0.3s ease;
        box-shadow: 0 4px 15px rgba(108, 99, 255, 0.2);
      }

      .add-post-btn:hover {
        transform: translateY(-3px);
        box-shadow: 0 8px 25px rgba(108, 99, 255, 0.3);
      }

      .add-post-btn i {
        font-size: 1.2rem;
      }

      /* Empty state */
      .empty-posts {
        text-align: center;
        padding: 3rem 1rem;
      }

      .empty-icon {
        font-size: 4rem;
        color: var(--primary-color);
        opacity: 0.5;
        margin-bottom: 1.5rem;
      }

      .empty-title {
        font-size: 1.5rem;
        color: var(--text-color);
        margin-bottom: 0.8rem;
        font-weight: 600;
      }

      .empty-description {
        color: var(--light-text);
        margin-bottom: 2rem;
        max-width: 500px;
        margin-left: auto;
        margin-right: auto;
      }

      /* Responsive styles */
      @media (max-width: 900px) {
        .stats-container {
          grid-template-columns: repeat(2, 1fr);
        }
      }

      @media (max-width: 768px) {
        .profile-header {
          grid-template-columns: 1fr;
          gap: 1.5rem;
          text-align: center;
        }

        .profile-picture-container {
          margin: 0 auto;
        }

        .profile-info {
          align-items: center;
        }

        .profile-actions {
          justify-content: center;
        }

        .posts-grid {
          grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
        }
      }

      @media (max-width: 480px) {
        .profile-header-card,
        .stats-container,
        .posts-section {
          padding: 1.5rem 1rem;
        }

        .profile-picture {
          width: 120px;
          height: 120px;
        }

        .profile-username {
          font-size: 1.5rem;
        }

        .posts-grid {
          grid-template-columns: 1fr;
        }

        .stat-item {
          padding: 0.8rem 0.5rem;
        }

        .stat-value {
          font-size: 1.2rem;
        }

        .profile-button,
        .post-btn {
          padding: 0.7rem 0.5rem;
          font-size: 0.85rem;
        }
      }
    </style>
  </head>
  <body>
    <nav class="navbar">
      <div class="nav-content">
        <div class="logo">
          <a href="/home" style="text-decoration: none">
            <h1 class="logo-text">JSPGRAM</h1>
          </a>
        </div>
        <div class="nav-right">
          <a href="/home" style="text-decoration: none">
            <button class="nav-button home-button">
              <i class="fas fa-home"></i>
              Home
            </button>
          </a>
          <a href="/logout" style="text-decoration: none">
            <button class="nav-button logout-button">
              <i class="fas fa-sign-out-alt"></i>
              Logout
            </button>
          </a>
        </div>
      </div>
    </nav>

    <!-- Notification system -->
    <div
      id="notificationContainer"
      class="notification"
      th:classappend="${session.pass} ? 'success-notification' : (${session.fail} ? 'error-notification' : '')"
    >
      <div class="notification-content">
        <div class="notification-icon">
          <i th:if="${session.pass}" class="fas fa-check"></i>
          <i th:if="${session.fail}" class="fas fa-times"></i>
        </div>
        <div
          class="notification-message"
          th:text="${session.pass} ?: ${session.fail}"
        ></div>
      </div>
      <div class="notification-progress">
        <div class="notification-progress-bar"></div>
      </div>
      <th:block th:text="${@messageRemover.remove()}"></th:block>
    </div>

    <main class="profile-container">
      <!-- Profile Header -->
      <section class="profile-header-card">
        <div class="profile-header">
          <div class="profile-picture-container">
            <img
              th:if="${session.user.imageUrl==null}"
              src="https://static.vecteezy.com/system/resources/previews/019/879/186/non_2x/user-icon-on-transparent-background-free-png.png"
              alt="Profile Picture"
              class="profile-picture"
            />
            <img
              th:if="${session.user.imageUrl}"
              th:src="${session.user.imageUrl}"
              alt="Profile Picture"
              class="profile-picture"
            />
            <div th:if="${session.user.prime}" class="prime-badge">
              <i class="fas fa-crown"></i>
            </div>
          </div>

          <div class="profile-info">
            <h1 class="profile-username">
              <span th:text="${session.user.username}"></span>
              <span th:if="${session.user.prime}" class="verified-badge">
                <i class="fas fa-check-circle"></i>
              </span>
            </h1>

            <div class="profile-email">
              <i class="fas fa-envelope"></i>
              <span th:text="${session.user.email}"></span>
            </div>

            <div th:if="${session.user.bio}" class="profile-bio">
              <i
                class="fas fa-quote-left"
                style="
                  color: var(--primary-color);
                  opacity: 0.5;
                  font-size: 0.8rem;
                  margin-right: 0.5rem;
                "
              ></i>
              <span th:text="${session.user.bio}"></span>
              <i
                class="fas fa-quote-right"
                style="
                  color: var(--primary-color);
                  opacity: 0.5;
                  font-size: 0.8rem;
                  margin-left: 0.5rem;
                "
              ></i>
            </div>

            <div class="profile-actions">
              <a href="/edit-profile" style="text-decoration: none">
                <button class="profile-button edit-profile-btn">
                  <i class="fas fa-user-edit"></i>
                  Edit Profile
                </button>
              </a>

              <a
                th:if="${!session.user.prime}"
                href="/prime"
                style="text-decoration: none"
              >
                <button class="profile-button prime-btn">
                  <i class="fas fa-crown"></i>
                  Become Prime Member
                </button>
              </a>
            </div>
          </div>
        </div>
      </section>

      <!-- Stats Section -->
      <section class="stats-container">
        <div class="stat-item">
          <h3 class="stat-title">Posts</h3>
          <div class="stat-value">
            <span th:if="${posts==null}">0</span>
            <span th:if="${posts}" th:text="${posts.size()}"></span>
          </div>
        </div>

        <a href="/followers" class="stat-link">
          <div class="stat-item">
            <h3 class="stat-title">Followers</h3>
            <div
              class="stat-value"
              th:text="${session.user.followers.size()}"
            ></div>
          </div>
        </a>

        <a href="/following" class="stat-link">
          <div class="stat-item">
            <h3 class="stat-title">Following</h3>
            <div
              class="stat-value"
              th:text="${session.user.following.size()}"
            ></div>
          </div>
        </a>

        <div class="stat-item">
          <h3 class="stat-title">Discover</h3>
          <a href="/suggestions" style="text-decoration: none">
            <button class="suggestion-btn">
              <i class="fas fa-user-plus"></i>
              Suggestions
            </button>
          </a>
        </div>
      </section>

      <section class="posts-section">
        <div class="posts-header">
          <h2 class="posts-title">
            <i
              class="fas fa-images"
              style="color: var(--primary-color); margin-right: 0.5rem"
            ></i>
            My Posts
          </h2>
        </div>

        <div th:if="${posts != null && !posts.empty}" class="posts-grid">
          <div th:each="post:${posts}" class="post-card">
            <div class="post-image-container">
              <img
                th:src="${post.imageUrl}"
                alt="Post image"
                class="post-image"
              />
            </div>
            <div class="post-content">
              <p class="post-caption" th:text="${post.caption}"></p>
              <p class="post-time">
                <i
                  class="far fa-clock"
                  style="margin-right: 5px; color: var(--light-text)"
                ></i>
                <span
                  th:text="${#temporals.format(post.postedTime, 'dd MMM yyyy, hh:mm a')}"
                ></span>
              </p>
              <div class="post-actions">
                <a
                  th:href="'/edit/'+${post.id}"
                  style="flex: 1; text-decoration: none"
                >
                  <button class="post-btn edit-btn">
                    <i class="fas fa-edit"></i>
                    Edit
                  </button>
                </a>
                <a
                  th:href="'/delete/'+${post.id}"
                  style="flex: 1; text-decoration: none"
                >
                  <button
                    class="post-btn delete-btn"
                    onclick="return confirm('Are you sure you want to delete this post?')"
                  >
                    <i class="fas fa-trash-alt"></i>
                    Delete
                  </button>
                </a>
              </div>
            </div>
          </div>
        </div>

        <div th:if="${posts == null || posts.empty}" class="empty-posts">
          <div class="empty-icon">
            <i class="fas fa-camera"></i>
          </div>
          <h3 class="empty-title">No Posts Yet</h3>
          <p class="empty-description">
            Share your moments with the world. Start by creating your first
            post!
          </p>
        </div>
      </section>

      <div class="add-post-container">
        <a href="/add-post" style="text-decoration: none">
          <button class="add-post-btn">
            <i class="fas fa-plus-circle"></i>
            Create New Post
          </button>
        </a>
      </div>
    </main>

    <script>
      document.addEventListener("DOMContentLoaded", function () {
        const notificationContainer = document.getElementById(
          "notificationContainer"
        );
        const hasSuccess = notificationContainer.classList.contains(
          "success-notification"
        );
        const hasError =
          notificationContainer.classList.contains("error-notification");

        if (hasSuccess || hasError) {
          notificationContainer.classList.add("visible");

          setTimeout(function () {
            notificationContainer.classList.remove("visible");
          }, 2000);
        }
      });
    </script>
  </body>
</html>
