<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Create an account on JSPGRAM - Share your moments">
    <title>JSPGRAM - Create Account</title>
    <link rel="icon" type="image/png" href="/images/favicon.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
    <style>
        :root {
            --primary-color: #6C63FF;
            --secondary-color: #4F46E5;
            --background-color: #F4F7FE;
            --error-color: #FF4D6D;
            --success-color: #00C896;
            --gradient: linear-gradient(135deg, #6C63FF, #4F46E5, #7E57C2);
            --box-shadow: 0 20px 40px rgba(0, 0, 0, 0.06);
            --text-color: #333333;
            --border-radius: 20px;
            --card-bg: rgba(255, 255, 255, 0.95);
            --input-bg: #F0F2F5;
            --border-color: #E8E8E8;
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }
        
        body {
            background: var(--background-color);
            background-image: 
                radial-gradient(circle at 10% 20%, rgba(108, 99, 255, 0.08) 0%, transparent 40%),
                radial-gradient(circle at 90% 80%, rgba(126, 87, 194, 0.08) 0%, transparent 40%),
                radial-gradient(circle at 50% 50%, rgba(255, 255, 255, 0.9) 0%, transparent 100%);
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            color: var(--text-color);
            position: relative;
            padding: 2rem 1rem;
        }
        
        .register-wrapper {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 100%;
            max-width: 550px;
            z-index: 1;
        }
        
        .app-title {
            font-size: 2.5rem;
            font-weight: 700;
            margin-bottom: 2rem;
            background: var(--gradient);
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent;
            letter-spacing: -0.5px;
        }
        
        /* Notification system */
        .notification {
            position: fixed;
            top: 30px;
            left: 50%;
            transform: translateX(-50%) translateY(-100px);
            z-index: 1000;
            min-width: 300px;
            max-width: 90%;
            padding: 0;
            border-radius: 12px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.15);
            opacity: 0;
            visibility: hidden;
            transition: all 0.4s cubic-bezier(0.68, -0.55, 0.265, 1.55);
            overflow: hidden;
            background: white;
        }
        
        .notification.visible {
            opacity: 1;
            visibility: visible;
            transform: translateX(-50%) translateY(0);
        }
        
        .notification-content {
            display: flex;
            align-items: center;
            padding: 16px 20px;
        }
        
        .notification-icon {
            flex-shrink: 0;
            width: 24px;
            height: 24px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-right: 15px;
            font-size: 14px;
        }
        
        .success-notification .notification-icon {
            background-color: var(--success-color);
            color: white;
        }
        
        .error-notification .notification-icon {
            background-color: var(--error-color);
            color: white;
        }
        
        .notification-message {
            font-size: 0.95rem;
            font-weight: 500;
            color: #333;
            flex-grow: 1;
        }
        
        .success-notification {
            border-left: 4px solid var(--success-color);
        }
        
        .error-notification {
            border-left: 4px solid var(--error-color);
        }
        
        .notification-progress {
            height: 4px;
            width: 100%;
            background: #f0f0f0;
        }
        
        .notification-progress-bar {
            height: 100%;
            width: 100%;
            transform-origin: left;
            animation: progress 2s linear forwards;
        }
        
        .success-notification .notification-progress-bar {
            background: var(--success-color);
        }
        
        .error-notification .notification-progress-bar {
            background: var(--error-color);
        }
        
        @keyframes progress {
            from { transform: scaleX(1); }
            to { transform: scaleX(0); }
        }
        
        .register-container {
            background: var(--card-bg);
            padding: 2.5rem;
            border-radius: var(--border-radius);
            width: 100%;
            box-shadow: var(--box-shadow);
            position: relative;
            overflow: hidden;
            backdrop-filter: blur(10px);
            border: 1px solid var(--border-color);
        }
        
        .register-container::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 6px;
            background: var(--gradient);
        }
        
        .register-title {
            font-size: 1.8rem;
            font-weight: 700;
            margin-bottom: 2rem;
            color: var(--text-color);
            letter-spacing: -0.5px;
            text-align: center;
        }
        
        .form-row {
            display: flex;
            gap: 1rem;
            margin-bottom: 1.5rem;
        }
        
        .form-group {
            position: relative;
            flex: 1;
        }
        
        .form-group.full-width {
            width: 100%;
        }
        
        .form-group label {
            display: block;
            margin-bottom: 0.5rem;
            font-weight: 500;
            font-size: 0.95rem;
            color: #555;
        }
        
        .form-group i {
            position: absolute;
            left: 18px;
            top: 42px;
            transform: translateY(-50%);
            color: #8e8e8e;
            font-size: 1.1rem;
        }
        
        .form-group input:not([type="radio"]) {
            width: 100%;
            padding: 1rem 1rem 1rem 3rem;
            background-color: var(--input-bg);
            border: 2px solid transparent;
            border-radius: 15px;
            font-size: 1rem;
            transition: all 0.3s ease;
            font-weight: 500;
            color: var(--text-color);
        }
        
        .form-group input::placeholder {
            color: #A0A0A0;
            font-weight: 400;
        }
        
        .form-group input:focus {
            outline: none;
            border-color: var(--secondary-color);
            box-shadow: 0 0 0 4px rgba(108, 99, 255, 0.15);
            background-color: white;
        }
        
        .form-group span {
            display: block;
            color: var(--error-color);
            font-size: 0.85rem;
            margin-top: 0.5rem;
            font-weight: 500;
        }
        
        .gender-group {
            display: flex;
            gap: 1.5rem;
            margin-top: 0.5rem;
        }
        
        .gender-option {
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }
        
        .gender-option input[type="radio"] {
            appearance: none;
            -webkit-appearance: none;
            width: 20px;
            height: 20px;
            border: 2px solid #ddd;
            border-radius: 50%;
            outline: none;
            cursor: pointer;
            position: relative;
        }
        
        .gender-option input[type="radio"]:checked {
            border-color: var(--primary-color);
        }
        
        .gender-option input[type="radio"]:checked::before {
            content: "";
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 10px;
            height: 10px;
            background-color: var(--primary-color);
            border-radius: 50%;
        }
        
        .gender-option label {
            margin-bottom: 0;
            cursor: pointer;
        }
        
        .register-button {
            width: 100%;
            padding: 1.2rem;
            background: var(--gradient);
            color: white;
            border: none;
            border-radius: 15px;
            font-size: 1.1rem;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            background-size: 200% auto;
            letter-spacing: 0.5px;
            margin-top: 1rem;
            box-shadow: 0 8px 20px rgba(108, 99, 255, 0.3);
        }
        
        .register-button:hover {
            background-position: right center;
            transform: translateY(-3px);
            box-shadow: 0 12px 25px rgba(108, 99, 255, 0.4);
        }
        
        .register-button:active {
            transform: translateY(1px);
            box-shadow: 0 5px 15px rgba(108, 99, 255, 0.3);
        }
        
        .login-link {
            color: #8e8e8e;
            font-size: 1rem;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 6px;
            font-weight: 500;
            margin-top: 1.5rem;
            text-align: center;
        }
        
        .login-link a {
            color: var(--primary-color);
            text-decoration: none;
            font-weight: 600;
            transition: all 0.3s ease;
        }
        
        .login-link a:hover {
            color: var(--secondary-color);
            text-decoration: underline;
        }
        
        .footer {
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
            background: rgba(255, 255, 255, 0.8);
            color: #8e8e8e;
            font-size: 0.9rem;
            text-align: center;
            padding: 1rem 0;
            box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.03);
            backdrop-filter: blur(10px);
            border-top: 1px solid var(--border-color);
        }
        
        @media (max-width: 600px) {
            .register-container {
                padding: 2rem 1.5rem;
            }
            
            .app-title {
                font-size: 2.2rem;
            }
            
            .register-title {
                font-size: 1.6rem;
            }
            
            .form-row {
                flex-direction: column;
                gap: 1.5rem;
                margin-bottom: 0;
            }
            
            .gender-group {
                flex-direction: column;
                gap: 0.8rem;
                align-items: flex-start;
            }
        }
        
        @media (max-width: 400px) {
            .register-container {
                padding: 1.8rem 1.2rem;
            }
            
            .form-group input:not([type="radio"]) {
                padding: 0.9rem 0.9rem 0.9rem 2.8rem;
            }
            
            .app-title {
                font-size: 2rem;
            }
            
            .footer {
                padding: 0.8rem 0;
            }
        }
    </style>
</head>
<body>
    <div class="register-wrapper">
        <h1 class="app-title">JSPGRAM</h1>
        
        <!-- Notification system -->
        <div id="notificationContainer" class="notification" th:classappend="${session.pass} ? 'success-notification' : (${session.fail} ? 'error-notification' : '')">
            <div class="notification-content">
                <div class="notification-icon">
                    <i th:if="${session.pass}" class="fas fa-check"></i>
                    <i th:if="${session.fail}" class="fas fa-times"></i>
                </div>
                <div class="notification-message" th:text="${session.pass} ?: ${session.fail}"></div>
            </div>
            <div class="notification-progress">
                <div class="notification-progress-bar"></div>
            </div>
            <th:block th:text="${@messageRemover.remove()}"></th:block>
        </div>
        
        <div class="register-container">
            <h1 class="register-title">Create Account</h1>
            <form action="/register" method="POST" th:object="${user}">
                <div class="form-row">
                    <div class="form-group">
                        <label for="firstname">First Name</label>
                        <input th:field="*{firstname}" type="text" id="firstname" name="firstname" required>
                        <i class="fas fa-user"></i>
                        <span th:if="${#fields.hasErrors('firstname')}" th:errors="*{firstname}"></span>
                    </div>
                    <div class="form-group">
                        <label for="lastname">Last Name</label>
                        <input th:field="*{lastname}" type="text" id="lastname" name="lastname" required>
                        <i class="fas fa-user"></i>
                        <span th:if="${#fields.hasErrors('lastname')}" th:errors="*{lastname}"></span>
                    </div>
                </div>
                
                <div class="form-row">
                    <div class="form-group">
                        <label for="username">Username</label>
                        <input th:field="*{username}" type="text" id="username" name="username" required>
                        <i class="fas fa-at"></i>
                        <span th:if="${#fields.hasErrors('username')}" th:errors="*{username}"></span>
                    </div>
                    
                    <div class="form-group">
                        <label for="email">Email</label>
                        <input th:field="*{email}" type="email" id="email" name="email" required>
                        <i class="fas fa-envelope"></i>
                        <span th:if="${#fields.hasErrors('email')}" th:errors="*{email}"></span>
                    </div>
                </div>
                
                <div class="form-group full-width">
                    <label for="mobile">Mobile Number</label>
                    <input type="tel" th:field="*{mobile}" id="mobile" name="mobile" required>
                    <i class="fas fa-phone"></i>
                    <span th:if="${#fields.hasErrors('mobile')}" th:errors="*{mobile}"></span>
                </div>
                
                <div class="form-row">
                    <div class="form-group">
                        <label for="password">Password</label>
                        <input th:field="*{password}" type="password" id="password" name="password" required>
                        <i class="fas fa-lock"></i>
                        <span th:if="${#fields.hasErrors('password')}" th:errors="*{password}"></span>
                    </div>
                    
                    <div class="form-group">
                        <label for="confirmpassword">Confirm Password</label>
                        <input th:field="*{confirmpassword}" type="password" id="confirmpassword" name="confirmpassword" required>
                        <i class="fas fa-lock"></i>
                        <span th:if="${#fields.hasErrors('confirmpassword')}" th:errors="*{confirmpassword}"></span>
                    </div>
                </div>
                
                <div class="form-group full-width">
                    <label>Gender</label>
                    <div class="gender-group">
                        <div class="gender-option">
                            <input th:field="*{gender}" type="radio" id="male" name="gender" value="male" required>
                            <label for="male">Male</label>
                        </div>
                        <div class="gender-option">
                            <input th:field="*{gender}" type="radio" id="female" name="gender" value="female">
                            <label for="female">Female</label>
                        </div>
                        <div class="gender-option">
                            <input th:field="*{gender}" type="radio" id="other" name="gender" value="other">
                            <label for="other">Other</label>
                        </div>
                    </div>
                    <span th:if="${#fields.hasErrors('gender')}" th:errors="*{gender}"></span>
                </div>
                
                <button type="submit" class="register-button">Create Account</button>
                
                <div class="login-link">
                    <p>Already have an account? <a th:href="@{/login}">Login here</a></p>
                </div>
            </form>
        </div>
    </div>
    
    <footer class="footer">
        <p>© 2025 JSPGRAM - All rights reserved</p>
    </footer>
    
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const notificationContainer = document.getElementById('notificationContainer');
            const hasSuccess = notificationContainer.classList.contains('success-notification');
            const hasError = notificationContainer.classList.contains('error-notification');
            
            if (hasSuccess || hasError) {
                notificationContainer.classList.add('visible');
                
                setTimeout(function() {
                    notificationContainer.classList.remove('visible');
                }, 2000);
            }
        });
    </script>
</body>
</html>
