<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="JSPGRAM - Suggested Users">
    <title>JSPGRAM - Suggestions</title>
    <link rel="icon" type="image/png" href="/images/favicon.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
    <style>
        :root {
            --primary-color: #6C63FF;
            --secondary-color: #4F46E5;
            --background-color: #F4F7FE;
            --error-color: #FF4D6D;
            --success-color: #00C896;
            --gradient: linear-gradient(135deg, #6C63FF, #4F46E5, #7E57C2);
            --box-shadow: 0 10px 30px rgba(0, 0, 0, 0.06);
            --text-color: #333333;
            --border-radius: 16px;
            --card-bg: #FFFFFF;
            --input-bg: #F0F2F5;
            --border-color: #E8E8E8;
            --light-text: #8E8E8E;
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }
        
        body {
            background-color: var(--background-color);
            background-image: 
                radial-gradient(circle at 10% 20%, rgba(108, 99, 255, 0.08) 0%, transparent 40%),
                radial-gradient(circle at 90% 80%, rgba(126, 87, 194, 0.08) 0%, transparent 40%),
                radial-gradient(circle at 50% 50%, rgba(255, 255, 255, 0.9) 0%, transparent 100%);
            color: var(--text-color);
            min-height: 100vh;
            padding: 80px 1rem 2rem;
        }
        
        /* Navbar styles */
        .navbar {
            background-color: white;
            box-shadow: 0 2px 15px rgba(0, 0, 0, 0.05);
            padding: 0.75rem 2rem;
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 1000;
            border-bottom: 1px solid var(--border-color);
        }
        
        .nav-content {
            max-width: 1200px;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .logo {
            display: flex;
            align-items: center;
        }
        
        .logo-text {
            font-size: 1.8rem;
            font-weight: 700;
            background: var(--gradient);
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent;
            letter-spacing: -0.5px;
        }
        
        .nav-right {
            display: flex;
            align-items: center;
            gap: 1rem;
        }
        
        .nav-button {
            padding: 0.6rem 1.2rem;
            border-radius: 12px;
            font-size: 0.9rem;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }
        
        .home-button {
            background: var(--input-bg);
            border: none;
            color: var(--text-color);
        }
        
        .home-button:hover {
            background: #E4E6EB;
        }
        
        .profile-button {
            background: var(--input-bg);
            border: none;
            color: var(--text-color);
        }
        
        .profile-button:hover {
            background: #E4E6EB;
        }
        
        /* Page title */
        .page-title-container {
            text-align: center;
            margin-bottom: 2rem;
        }
        
        .page-title {
            font-size: 2rem;
            font-weight: 700;
            background: var(--gradient);
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent;
            margin-bottom: 0.5rem;
        }
        
        .page-subtitle {
            color: var(--light-text);
            font-size: 1rem;
        }
        
        /* Suggestions container */
        .suggestions-container {
            max-width: 900px;
            margin: 0 auto;
        }
        
        .suggestions-card {
            background-color: var(--card-bg);
            border-radius: var(--border-radius);
            box-shadow: var(--box-shadow);
            padding: 2rem;
            position: relative;
            overflow: hidden;
            border: 1px solid var(--border-color);
        }
        
        .suggestions-card::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 6px;
            background: var(--gradient);
        }
        
        /* Suggestions grid */
        .suggestions-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
            gap: 1.5rem;
        }
        
        /* Suggestion item */
        .suggestion-item {
            background-color: white;
            border-radius: 12px;
            overflow: hidden;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
            transition: all 0.3s ease;
            border: 1px solid var(--border-color);
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 1.5rem 1.2rem;
        }
        
        .suggestion-item:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
        }
        
        .profile-picture-container {
            position: relative;
            margin-bottom: 1rem;
        }
        
        .profile-picture {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            object-fit: cover;
            border: 4px solid white;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
        }
        
        .username {
            font-size: 1.1rem;
            font-weight: 600;
            color: var(--text-color);
            margin-bottom: 0.8rem;
            text-align: center;
        }
        
        .action-buttons {
            display: flex;
            gap: 0.8rem;
            width: 100%;
            margin-top: 0.5rem;
        }
        
        .action-buttons a {
            flex: 1;
            text-decoration: none;
        }
        
        .action-button {
            width: 100%;
            padding: 0.8rem 0;
            border: none;
            border-radius: 8px;
            font-size: 0.9rem;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 0.5rem;
        }
        
        .view-profile-btn {
            background-color: var(--input-bg);
            color: var(--text-color);
        }
        
        .view-profile-btn:hover {
            background-color: #E4E6EB;
        }
        
        .follow-btn {
            background-color: var(--primary-color);
            color: white;
            box-shadow: 0 4px 10px rgba(108, 99, 255, 0.2);
        }
        
        .follow-btn:hover {
            background-color: var(--secondary-color);
            transform: translateY(-2px);
            box-shadow: 0 6px 15px rgba(108, 99, 255, 0.3);
        }
        
        /* Empty state */
        .empty-suggestions {
            text-align: center;
            padding: 3rem 1rem;
        }
        
        .empty-icon {
            font-size: 4rem;
            color: var(--primary-color);
            opacity: 0.5;
            margin-bottom: 1.5rem;
        }
        
        .empty-title {
            font-size: 1.5rem;
            color: var(--text-color);
            margin-bottom: 0.8rem;
            font-weight: 600;
        }
        
        .empty-description {
            color: var(--light-text);
            margin-bottom: 2rem;
            max-width: 500px;
            margin-left: auto;
            margin-right: auto;
        }
        
        /* Responsive styles */
        @media (max-width: 768px) {
            .suggestions-grid {
                grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            }
            
            .page-title {
                font-size: 1.8rem;
            }
        }
        
        @media (max-width: 480px) {
            .suggestions-card {
                padding: 1.5rem 1rem;
            }
            
            .suggestions-grid {
                grid-template-columns: 1fr;
            }
            
            .action-button {
                padding: 0.7rem 0;
                font-size: 0.85rem;
            }
        }
    </style>
</head>
<body>
    <nav class="navbar">
        <div class="nav-content">
            <div class="logo">
                <a href="/home" style="text-decoration: none;">
                    <h1 class="logo-text">JSPGRAM</h1>
                </a>
            </div>
            <div class="nav-right">
                <a href="/home" style="text-decoration: none;">
                    <button class="nav-button home-button">
                        <i class="fas fa-home"></i>
                        Home
                    </button>
                </a>
                <a href="/profile" style="text-decoration: none;">
                    <button class="nav-button profile-button">
                        <i class="fas fa-user"></i>
                        Profile
                    </button>
                </a>
            </div>
        </div>
    </nav>
    
    <div class="page-title-container">
        <h1 class="page-title">Suggested Users</h1>
        <p class="page-subtitle">Discover people you might want to follow</p>
    </div>
    
    <div class="suggestions-container">
        <div class="suggestions-card">
            <div th:if="${suggestions != null && !suggestions.empty}" class="suggestions-grid">
                <div th:each="suggestion:${suggestions}" class="suggestion-item">
                    <div class="profile-picture-container">
                        <img th:if="${suggestion.imageUrl==null}" 
                             src="https://static.vecteezy.com/system/resources/previews/019/879/186/non_2x/user-icon-on-transparent-background-free-png.png" 
                             alt="Profile Picture" class="profile-picture">
                        <img th:if="${suggestion.imageUrl}" th:src="${suggestion.imageUrl}" 
                             alt="Profile Picture" class="profile-picture">
                    </div>
                    
                    <h3 class="username" th:text="${suggestion.username}"></h3>
                    
                    <div class="action-buttons">
                        <a th:href="'/view-profile/'+${suggestion.id}">
                            <button class="action-button view-profile-btn">
                                <i class="fas fa-user"></i>
                                View
                            </button>
                        </a>
                        <a th:href="'/follow/'+${suggestion.id}">
                            <button class="action-button follow-btn">
                                <i class="fas fa-user-plus"></i>
                                Follow
                            </button>
                        </a>
                    </div>
                </div>
            </div>
            
            <!-- Empty state when no suggestions -->
            <div th:if="${suggestions == null || suggestions.empty}" class="empty-suggestions">
                <div class="empty-icon">
                    <i class="fas fa-users"></i>
                </div>
                <h3 class="empty-title">No Suggestions Available</h3>
                <p class="empty-description">We couldn't find any users to suggest right now. Check back later!</p>
            </div>
        </div>
    </div>
</body>
</html>