<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="JSPGRAM - View Profile" />
    <title>JSPGRAM - View Profile</title>
    <link rel="icon" type="image/png" href="/images/favicon.png" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <style>
      :root {
        --primary-color: #6c63ff;
        --secondary-color: #4f46e5;
        --background-color: #f4f7fe;
        --error-color: #ff4d6d;
        --success-color: #00c896;
        --gradient: linear-gradient(135deg, #6c63ff, #4f46e5, #7e57c2);
        --box-shadow: 0 10px 30px rgba(0, 0, 0, 0.06);
        --text-color: #333333;
        --border-radius: 16px;
        --card-bg: #ffffff;
        --input-bg: #f0f2f5;
        --border-color: #e8e8e8;
        --light-text: #8e8e8e;
      }

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Poppins", sans-serif;
      }

      body {
        background-color: var(--background-color);
        background-image: radial-gradient(
            circle at 10% 20%,
            rgba(108, 99, 255, 0.08) 0%,
            transparent 40%
          ),
          radial-gradient(
            circle at 90% 80%,
            rgba(126, 87, 194, 0.08) 0%,
            transparent 40%
          ),
          radial-gradient(
            circle at 50% 50%,
            rgba(255, 255, 255, 0.9) 0%,
            transparent 100%
          );
        color: var(--text-color);
        min-height: 100vh;
        padding-bottom: 2rem;
      }

      /* Navbar styles */
      .navbar {
        background-color: white;
        box-shadow: 0 2px 15px rgba(0, 0, 0, 0.05);
        padding: 0.75rem 2rem;
        position: fixed;
        width: 100%;
        top: 0;
        z-index: 1000;
        border-bottom: 1px solid var(--border-color);
      }

      .nav-content {
        max-width: 1200px;
        margin: 0 auto;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      .logo {
        display: flex;
        align-items: center;
      }

      .logo-text {
        font-size: 1.8rem;
        font-weight: 700;
        background: var(--gradient);
        -webkit-background-clip: text;
        background-clip: text;
        color: transparent;
        letter-spacing: -0.5px;
      }

      .nav-right {
        display: flex;
        align-items: center;
        gap: 1rem;
      }

      .nav-button {
        padding: 0.6rem 1.2rem;
        border-radius: 12px;
        font-size: 0.9rem;
        font-weight: 600;
        cursor: pointer;
        transition: all 0.3s ease;
        display: flex;
        align-items: center;
        gap: 0.5rem;
        border: none;
      }

      .home-button {
        background: var(--input-bg);
        border: none;
        color: var(--text-color);
      }

      .home-button:hover {
        background: #e4e6eb;
      }

      .logout-button {
        background: var(--error-color);
        color: white;
      }

      .logout-button:hover {
        background: #ff3461;
      }

      /* Message styles */
      .message-container {
        max-width: 900px;
        margin: 90px auto 20px;
        padding: 0 1rem;
      }

      .message {
        padding: 1rem;
        border-radius: var(--border-radius);
        text-align: center;
        margin-bottom: 1.5rem;
        animation: fadeIn 0.5s ease-in-out;
      }

      @keyframes fadeIn {
        from {
          opacity: 0;
          transform: translateY(-10px);
        }
        to {
          opacity: 1;
          transform: translateY(0);
        }
      }

      .success-message {
        background-color: rgba(0, 200, 150, 0.1);
        border: 1px solid var(--success-color);
        color: var(--success-color);
      }

      .error-message {
        background-color: rgba(255, 77, 109, 0.1);
        border: 1px solid var(--error-color);
        color: var(--error-color);
      }

      /* Profile styles */
      .profile-container {
        max-width: 900px;
        margin: 0 auto;
        padding: 0 1rem;
      }

      .profile-card {
        background-color: var(--card-bg);
        border-radius: var(--border-radius);
        box-shadow: var(--box-shadow);
        padding: 2rem;
        margin-bottom: 2rem;
        border: 1px solid var(--border-color);
        position: relative;
        overflow: hidden;
      }

      .profile-card::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 6px;
        background: var(--gradient);
      }

      .profile-header {
        display: grid;
        grid-template-columns: auto 1fr;
        gap: 2.5rem;
        margin-bottom: 2.5rem;
        align-items: center;
      }

      .profile-picture-container {
        position: relative;
      }

      .profile-picture {
        width: 150px;
        height: 150px;
        border-radius: 50%;
        object-fit: cover;
        border: 4px solid white;
        box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
        transition: transform 0.3s ease;
      }

      .profile-info {
        display: flex;
        flex-direction: column;
        gap: 0.8rem;
      }

      .username {
        font-size: 1.8rem;
        font-weight: 700;
        color: var(--text-color);
        display: flex;
        align-items: center;
        gap: 0.8rem;
      }

      .verified-badge {
        color: var(--primary-color);
        font-size: 1.2rem;
      }

      .user-email {
        color: var(--light-text);
        font-size: 1rem;
        display: flex;
        align-items: center;
        gap: 0.5rem;
      }

      .user-bio {
        margin-top: 0.5rem;
        padding: 1rem;
        background-color: var(--background-color);
        border-radius: 12px;
        font-size: 0.95rem;
        line-height: 1.5;
        position: relative;
      }

      .bio-icon {
        position: absolute;
        top: -10px;
        left: 1rem;
        background: var(--gradient);
        color: white;
        width: 25px;
        height: 25px;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 0.8rem;
      }

      .follow-button {
        margin-top: 1rem;
        padding: 0.7rem 1.5rem;
        border-radius: 12px;
        font-size: 0.95rem;
        font-weight: 600;
        cursor: pointer;
        transition: all 0.3s ease;
        display: flex;
        align-items: center;
        gap: 0.5rem;
        border: none;
        width: fit-content;
      }

      .follow {
        background: var(--gradient);
        color: white;
        box-shadow: 0 4px 15px rgba(108, 99, 255, 0.2);
      }

      .follow:hover {
        transform: translateY(-2px);
        box-shadow: 0 6px 20px rgba(108, 99, 255, 0.3);
      }

      .unfollow {
        background: var(--error-color);
        color: white;
      }

      .unfollow:hover {
        background: #ff3461;
      }

      .stats-container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 1.5rem;
        padding: 1.5rem 0;
        border-top: 1px solid var(--border-color);
        border-bottom: 1px solid var(--border-color);
        margin-bottom: 2rem;
      }

      .stat-item {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 1rem;
        background-color: var(--background-color);
        border-radius: 12px;
        transition: transform 0.3s ease, box-shadow 0.3s ease;
      }

      .stat-item:hover {
        transform: translateY(-3px);
        box-shadow: 0 6px 15px rgba(0, 0, 0, 0.05);
      }

      .stat-label {
        font-size: 0.9rem;
        color: var(--light-text);
        margin-bottom: 0.5rem;
        display: flex;
        align-items: center;
        gap: 0.5rem;
      }

      .stat-value {
        font-size: 1.5rem;
        font-weight: 700;
        color: var(--primary-color);
      }

      .posts-section {
        margin-top: 2.5rem;
      }

      .section-title {
        font-size: 1.5rem;
        font-weight: 700;
        margin-bottom: 1.5rem;
        color: var(--text-color);
        display: flex;
        align-items: center;
        gap: 0.8rem;
      }

      .section-title i {
        color: var(--primary-color);
      }

      .post-grid {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
        gap: 1.5rem;
      }

      .post-card {
        background-color: var(--card-bg);
        border-radius: var(--border-radius);
        box-shadow: var(--box-shadow);
        overflow: hidden;
        transition: transform 0.3s ease, box-shadow 0.3s ease;
        border: 1px solid var(--border-color);
      }

      .post-card:hover {
        transform: translateY(-5px);
        box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
      }

      .post-image {
        width: 100%;
        height: 280px;
        object-fit: cover;
      }

      .post-content {
        padding: 1.2rem;
      }

      .post-caption {
        font-size: 0.95rem;
        line-height: 1.5;
        margin-bottom: 0.8rem;
        color: var(--text-color);
        display: -webkit-box;
        -webkit-line-clamp: 3;
        -webkit-box-orient: vertical;
        overflow: hidden;
      }

      .post-time {
        font-size: 0.8rem;
        color: var(--light-text);
        display: flex;
        align-items: center;
        gap: 0.5rem;
      }

      .empty-posts {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 3rem 1rem;
        text-align: center;
        color: var(--light-text);
      }

      .empty-posts i {
        font-size: 4rem;
        margin-bottom: 1rem;
        color: var(--primary-color);
        opacity: 0.5;
      }

      .empty-posts h3 {
        font-size: 1.5rem;
        margin-bottom: 0.5rem;
        color: var(--text-color);
      }

      .empty-posts p {
        max-width: 400px;
        margin-bottom: 1.5rem;
      }

      /* Responsive styles */
      @media (max-width: 768px) {
        .profile-header {
          grid-template-columns: 1fr;
          text-align: center;
          gap: 1.5rem;
        }

        .profile-picture-container {
          display: flex;
          justify-content: center;
        }

        .username,
        .user-email {
          justify-content: center;
        }

        .follow-button {
          margin: 1rem auto 0;
        }

        .stats-container {
          grid-template-columns: 1fr;
          gap: 1rem;
        }

        .post-grid {
          grid-template-columns: 1fr;
        }
      }

      @media (max-width: 480px) {
        .profile-card {
          padding: 1.5rem 1rem;
        }

        .profile-picture {
          width: 120px;
          height: 120px;
        }

        .username {
          font-size: 1.5rem;
        }

        .section-title {
          font-size: 1.3rem;
        }
      }
    </style>
  </head>
  <body>
    <nav class="navbar">
      <div class="nav-content">
        <div class="logo">
          <a href="/home" style="text-decoration: none">
            <h1 class="logo-text">JSPGRAM</h1>
          </a>
        </div>
        <div class="nav-right">
          <a href="/home" style="text-decoration: none">
            <button class="nav-button home-button">
              <i class="fas fa-home"></i>
              Home
            </button>
          </a>
          <a href="/logout" style="text-decoration: none">
            <button class="nav-button logout-button">
              <i class="fas fa-sign-out-alt"></i>
              Logout
            </button>
          </a>
        </div>
      </div>
    </nav>

    <div class="message-container">
      <div th:if="${session.pass}" class="message success-message">
        <h3 th:text="${session.pass}"></h3>
      </div>
      <div th:if="${session.fail}" class="message error-message">
        <h3 th:text="${session.fail}"></h3>
      </div>
      <th:block th:text="${@messageRemover.remove()}"></th:block>
    </div>

    <main class="profile-container">
      <div class="profile-card">
        <section class="profile-header">
          <div class="profile-picture-container">
            <img
              th:if="${user.imageUrl == null}"
              src="https://static.vecteezy.com/system/resources/previews/019/879/186/non_2x/user-icon-on-transparent-background-free-png.png"
              alt="Profile Picture"
              class="profile-picture"
            />
            <img
              th:if="${user.imageUrl}"
              th:src="${user.imageUrl}"
              alt="Profile Picture"
              class="profile-picture"
            />
          </div>

          <div class="profile-info">
            <div class="username">
              <span th:text="${user.username}"></span>
              <i
                class="fas fa-check-circle verified-badge"
                th:if="${user.isPrime}"
              ></i>
            </div>

            <div class="user-email">
              <i class="fas fa-envelope"></i>
              <span th:text="${user.email}"></span>
            </div>

            <div class="user-bio" th:if="${user.bio}">
              <div class="bio-icon">
                <i class="fas fa-info"></i>
              </div>
              <span th:text="${user.bio}"></span>
            </div>

            <a
              th:if="${!user.isFollowing()}"
              th:href="'/follow/'+${user.id}"
              style="text-decoration: none"
            >
              <button class="follow-button follow">
                <i class="fas fa-user-plus"></i>
                Follow
              </button>
            </a>

            <a
              th:if="${user.isFollowing()}"
              th:href="'/unfollow/'+${user.id}"
              style="text-decoration: none"
            >
              <button class="follow-button unfollow">
                <i class="fas fa-user-minus"></i>
                Unfollow
              </button>
            </a>
          </div>
        </section>

        <section class="stats-container">
          <div class="stat-item">
            <div class="stat-label">
              <i class="fas fa-image"></i>
              Posts
            </div>
            <div class="stat-value" th:if="${posts == null}">0</div>
            <div
              class="stat-value"
              th:if="${posts}"
              th:text="${posts.size()}"
            ></div>
          </div>

          <div class="stat-item">
            <div class="stat-label">
              <i class="fas fa-users"></i>
              Followers
            </div>
            <div class="stat-value" th:text="${user.followers.size()}"></div>
          </div>

          <div class="stat-item">
            <div class="stat-label">
              <i class="fas fa-user-friends"></i>
              Following
            </div>
            <div class="stat-value" th:text="${user.following.size()}"></div>
          </div>
        </section>
      </div>

      <div class="profile-card" th:if="${posts != null && !posts.empty}">
        <section class="posts-section">
          <h2 class="section-title">
            <i class="fas fa-images"></i>
            Posts
          </h2>

          <div class="post-grid">
            <div th:each="post : ${posts}" class="post-card">
              <img
                th:src="${post.imageUrl}"
                alt="Post Image"
                class="post-image"
              />

              <div class="post-content">
                <div class="post-caption" th:text="${post.caption}"></div>
                <div class="post-time">
                  <i class="far fa-clock"></i>
                  <span th:text="${post.postedTime}"></span>
                </div>
              </div>
            </div>
          </div>
        </section>
      </div>

      <div class="profile-card" th:if="${posts == null || posts.empty}">
        <div class="empty-posts">
          <i class="far fa-images"></i>
          <h3>No Posts Yet</h3>
          <p>When this user shares photos, you'll see them here.</p>
        </div>
      </div>
    </main>

    <script>
      // Add hover effect to profile picture
      const profilePicture = document.querySelector(".profile-picture");

      if (profilePicture) {
        profilePicture.addEventListener("mouseover", function () {
          this.style.transform = "scale(1.05)";
        });

        profilePicture.addEventListener("mouseout", function () {
          this.style.transform = "scale(1)";
        });
      }

      // Auto-hide messages after 5 seconds
      const messages = document.querySelectorAll(".message");

      if (messages.length > 0) {
        setTimeout(function () {
          messages.forEach((message) => {
            message.style.opacity = "0";
            message.style.transform = "translateY(-10px)";
            message.style.transition = "opacity 0.5s ease, transform 0.5s ease";

            setTimeout(function () {
              message.style.display = "none";
            }, 500);
          });
        }, 5000);
      }
    </script>
  </body>
</html>
